



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="DXZ" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="DXZ" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="DXZ" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/04/27/hello-world%20-%20%E5%89%AF%E6%9C%AC/">



  <title>
产品经理常用术语 |
Dengxingze's blog = DXZ</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">产品经理常用术语
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-04-27 20:35:43">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-04-27T20:35:43+08:00">2021-04-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Dengxingze's blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="http://pic3.bbzhi.com/shejibizhi/jingmeidiannaoshejiyishufengguang/design_jingmeisheji_500576_9.jpg"></li>
          <li class="item" data-background-image="http://pic5.bbzhi.com/fengjingbizhi/kuanpingxingkongdiqiu/kuanpingxingkongdiqiu_450502_9.jpg"></li>
          <li class="item" data-background-image="http://pic3.bbzhi.com/xitongbizhi/yuzhouxingkongkuanpingbizhi/computer_kuan_264596_9.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="http://pic3.bbzhi.com/xitongbizhi/huanxiangxingqiukuanpinggaoqingbi/computer_kuan_263545_9.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/27/hello-world%20-%20%E5%89%AF%E6%9C%AC/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="dengxingze">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DXZ">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="brdbusiness-requirements-document-商业需求文档"><a class="markdownIt-Anchor" href="#brdbusiness-requirements-document-商业需求文档">#</a> BRD：Business Requirements Document (商业需求文档)</h2>
<p>是基于商业目标或价值所描述的产品需求内容文档（报告）。其核心的用途就是用于产品在投入研发之前，由企业高层作为决策评估的重要依据。其内容涉及市场分析，销售策略，盈利预测等，通常是供决策层们讨论的演示文档，一般比较短小精炼，没有产品细节。<br>
针对人群：一般都是针对老版或 CEO 或者项目总负责人</p>
<h2 id="mrdmarket-requirements-document-市场需求文档"><a class="markdownIt-Anchor" href="#mrdmarket-requirements-document-市场需求文档">#</a> MRD：Market Requirements Document (市场需求文档)</h2>
<p>该文档在产品项目过程中属于 “过程性” 文档。是市场部门的产品经理或者市场经理编写的一个产品的说明需求的文档。该文档在产品项目过程中属于 “过程性” 文档。该文档是产品项目由 “准备” 阶段进入到 “实施” 阶段的第一文档，其作用就是 “对年度产品中规划的某个产品进行市场层面的说明”，这个文档的质量好坏直接影响到产品项目的开展，并直接影响到公司产品战略意图的实现。该文档在产品项目中是一个 “承上启下” 的作用，“向上” 是对不断积累的市场数据的一种整合和记录，“向下” 是对后续工作的方向说明和工作指导。<br>
针对人群：一般都是商务、运营、市场人员</p>
<h2 id="prdproduct-requirements-document-产品需求文档"><a class="markdownIt-Anchor" href="#prdproduct-requirements-document-产品需求文档">#</a> PRD：Product Requirements Document (产品需求文档)</h2>
<p>该文档是产品项目由 “概念化” 阶段进入到 “图纸化” 阶段的最主要的一个文档，其作用就是 “对 MRD 中的内容进行指标化和技术化”，这个文档的质量好坏直接影响到研发部门是否能够明确产品的功能和性能。<br>
针对人群：一般都是项目组、开发组、测试组、策划组、体验组人员</p>
<h2 id="fsdfunctional-specifications-document-功能详细说明文档"><a class="markdownIt-Anchor" href="#fsdfunctional-specifications-document-功能详细说明文档">#</a> FSD：Functional Specifications Document (功能详细说明文档)</h2>
<p>功能详细说明。有一点像 “概要设计”，在 BRD、MRD 和 PRD 的基础上，这步就开始往开发衔接了，产品 UI、业务逻辑的细节都要确定，细化文档并保持更新。相应的，有很多内容，比如表结构设计，要由项目经理来编写了。</p>
<h2 id="c2cconsumer-to-consumer顾客对顾客"><a class="markdownIt-Anchor" href="#c2cconsumer-to-consumer顾客对顾客">#</a> C2C：Consumer to Consumer (顾客对顾客)</h2>
<p>消费者个人间的电子商务行为。比如一个消费者有一台电脑，通过网络进行交易，把它出售给另外一个消费者，此种交易类型就称为 C2C 电子商务。<br>
例如：淘宝网 拍拍网 易趣网</p>
<h2 id="b2bbusiness-to-business商家对商家-模式垂直综合自建关联"><a class="markdownIt-Anchor" href="#b2bbusiness-to-business商家对商家-模式垂直综合自建关联">#</a> B2B：Business to Business (商家对商家) 模式：垂直，综合，自建，关联</h2>
<p>指企业与企业之间通过专用网络或 Internet，进行数据信息的交换、传递，开展交易活动的商业模式。它将企业内部网和企业的产品及服务，通过 B2B 网站或移动客户端与客户紧密结合起来，通过网络的快速反应，为客户提供更好的服务，从而促进企业的业务发展。</p>
<h2 id="o2oonline-to-offline线上线下电子商务"><a class="markdownIt-Anchor" href="#o2oonline-to-offline线上线下电子商务">#</a> O2O：Online to Offline (线上线下电子商务)</h2>
<p>将线下的商务机会与互联网结合，让互联网成为线下交易的平台，这个概念最早来源于美国。O2O 的概念非常广泛，既可涉及到线上，又可涉及到线下，可以通称为 O2O。主流商业管理课程均对 O2O 这种新型的商业模式有所介绍及关注。<br>
例如：百度 阿里 腾讯</p>
<h2 id="p2pperson-to-person-个人对个人"><a class="markdownIt-Anchor" href="#p2pperson-to-person-个人对个人">#</a> P2P：person to person （个人对个人）</h2>
<p>P2P 金融指个人与个人间的小额借贷交易，一般需要借助电子商务专业网络平台帮助借贷双方确立借贷关系并完成相关交易手续。借款者可自行发布借款信息，包括金额、利息、还款方式和时间，实现自助式借款；借出者根据借款人发布的信息，自行决定借出金额，实现自助式借贷<br>
例：人人贷</p>
<h2 id="b2cbusiness-to-consumer商家对个人"><a class="markdownIt-Anchor" href="#b2cbusiness-to-consumer商家对个人">#</a> B2C：Business to Consumer (商家对个人)</h2>
<p>“商对客” 是电子商务的一种模式，也就是通常说的直接面向消费者销售产品和服务商业零售模式。<br>
企业例如：阿里巴巴</p>
<h2 id="ucduser-centered-design以用户为中心的设计"><a class="markdownIt-Anchor" href="#ucduser-centered-design以用户为中心的设计">#</a> UCD：User Centered Design (以用户为中心的设计)</h2>
<p>在进行产品设计、开发、维护时从用户的需求和用户的感受出发，围绕用户为中心进行产品设计、开发及维护，而不是让用户去适应产品。无论产品的使用流程、产品的信息架构、人机交互方式等，以 UCD 为核心的设计都时刻高度关注并考虑用户的使用习惯、预期的交互方式、视觉感受等方面。</p>
<h2 id="uxuser-experience-design用户体验"><a class="markdownIt-Anchor" href="#uxuser-experience-design用户体验">#</a> UX：User Experience Design (用户体验)</h2>
<p>UX 设计指以用户体验为中心的设计。UX 设计师研究和评估一个系统的用户体验，关注与该系统的易用性，价值体现，实用性，高效性等。</p>
<h2 id="uiuser-interface用户界面"><a class="markdownIt-Anchor" href="#uiuser-interface用户界面">#</a> UI：User Interface (用户界面)</h2>
<p>泛指用户的操作界面，包含移动 APP，网页，智能穿戴设备等。<br>
UI 设计主要指界面的样式，美观程度。而使用上，对软件的人机交互、操作逻辑、界面美观的整体设计则是同样重要的另一个门道。</p>
<h2 id="ugcuser-generated-content用户原创内容"><a class="markdownIt-Anchor" href="#ugcuser-generated-content用户原创内容">#</a> UGC：User Generated Content (用户原创内容)</h2>
<p>它并不是某一种具体的业务，而是一种用户使用互联网的新方式，即由原来的以下载为主变成下载和上传并重。<br>
例如：豆瓣网 优酷土豆 WIKI</p>
<h2 id="clicommand-line-interface命令行界面"><a class="markdownIt-Anchor" href="#clicommand-line-interface命令行界面">#</a> CLI：Command-line Interface (命令行界面)</h2>
<p>是指可在用户提示符下键入可执行指令的界面，它通常不支持鼠标，用户通过键盘输入指令，计算机接收到指令后，予以执行。<br>
（LINUX 的命令行界面就是典型的 CLI）。</p>
<h2 id="guigraphical-user-interface图形用户界面"><a class="markdownIt-Anchor" href="#guigraphical-user-interface图形用户界面">#</a> GUI：Graphical User Interface (图形用户界面)</h2>
<p>采用图形方式显示的计算机操作用户界面。<br>
与早期计算机使用的命令行界面相比，图形界面对于用户来说在视觉上更易于接受。然而这界面若要通过在显示屏的特定位置，以” 各种美观而不单调的视觉消息 “提示用户” 状态的改变 “，势必得比简单的消息呈现花上更多的计算能力。</p>
<h2 id="nuinatural-user-interface自然用户界面"><a class="markdownIt-Anchor" href="#nuinatural-user-interface自然用户界面">#</a> NUI：Natural User Interface (自然用户界面)</h2>
<p>一种更加简单、更加直观、更加自然的程序–Project Natal 。</p>
<h2 id="ueduser-experience-design用户体验设计师"><a class="markdownIt-Anchor" href="#ueduser-experience-design用户体验设计师">#</a> UED：User Experience Design (用户体验设计师)</h2>
<p>UED 是进行产品策划的主力之一，他们用自己的知识、经验、设计能力拿出设计方案。UED 不只是互联网专家，还是行业专家。能够用自己的互联网知识来设计出行业专家想实现的操作，而付诸以商业营销。</p>
<h2 id="seosearch-engine-optimization搜索引擎优化"><a class="markdownIt-Anchor" href="#seosearch-engine-optimization搜索引擎优化">#</a> SEO：Search Engine Optimization (搜索引擎优化)</h2>
<p>SEO 是指通过对网站进行站内优化和修复 (网站 Web 结构调整、网站内容建设、网站代码优化和编码等) 和站外优化，从而提高网站的网站关键词排名以及公司产品的曝光度。<br>
（SEO 这个大家可以去唐杰的个人博客站看。他应该是 90 后这一代中最早接触互联网的，也是 90 后从事这个行业的第一批人。而他在转产品时就是学习的 SEO。他的博客里面也有很多关于产品的。我感觉受益良多，大家有想的可以去看看。互联网产品经理 @唐杰）</p>
<h2 id="长尾理论-网络时代兴起的一种新理论由于成本和效率的因素当商品储存流通展示的场地和渠道足够宽广商品生产成本急剧下降以至于个人都可以进行生产并且商品的销售成本急剧降低时几乎任何以前看似需求极低的产品只要有卖都会有人买-这些需求和销量不高的产品所占据的共同市场份额可以和主流产品的市场份额相比甚至更大"><a class="markdownIt-Anchor" href="#长尾理论-网络时代兴起的一种新理论由于成本和效率的因素当商品储存流通展示的场地和渠道足够宽广商品生产成本急剧下降以至于个人都可以进行生产并且商品的销售成本急剧降低时几乎任何以前看似需求极低的产品只要有卖都会有人买-这些需求和销量不高的产品所占据的共同市场份额可以和主流产品的市场份额相比甚至更大">#</a> 长尾理论：网络时代兴起的一种新理论，由于成本和效率的因素，当商品储存流通展示的场地和渠道足够宽广，商品生产成本急剧下降以至于个人都可以进行生产，并且商品的销售成本急剧降低时，几乎任何以前看似需求极低的产品，只要有卖，都会有人买。这些需求和销量不高的产品所占据的共同市场份额，可以和主流产品的市场份额相比，甚至更大。</h2>
<h2 id="长尾效应头head和尾tail是两个统计学名词-正态曲线中间的突起部分叫头两边相对平缓的部分叫尾-从人们需求的角度来看大多数的需求会集中在头部而这部分我们可以称之为流行而分布在尾部的需求是个性化的零散的小量的需求-而这部分差异化的-少量的需求会在需求曲线上面形成一条长长的尾巴而所谓长尾效应就在于它的数量上将所有非流行的市场累加起来就会形成一个比流行市场还大的市场"><a class="markdownIt-Anchor" href="#长尾效应头head和尾tail是两个统计学名词-正态曲线中间的突起部分叫头两边相对平缓的部分叫尾-从人们需求的角度来看大多数的需求会集中在头部而这部分我们可以称之为流行而分布在尾部的需求是个性化的零散的小量的需求-而这部分差异化的-少量的需求会在需求曲线上面形成一条长长的尾巴而所谓长尾效应就在于它的数量上将所有非流行的市场累加起来就会形成一个比流行市场还大的市场">#</a> 长尾效应，“头”（head）和 “尾”（tail）是两个统计学名词。正态曲线中间的突起部分叫 “头”；两边相对平缓的部分叫 “尾”。从人们需求的角度来看，大多数的需求会集中在头部，而这部分我们可以称之为流行，而分布在尾部的需求是个性化的，零散的小量的需求。而这部分差异化的、少量的需求会在需求曲线上面形成一条长长的 “尾巴”，而所谓长尾效应就在于它的数量上，将所有非流行的市场累加起来就会形成一个比流行市场还大的市场。</h2>
<h2 id="马太效应matthew-effect指强者愈强-弱者愈弱-好的愈好坏的愈坏多的愈多少的愈少的现象"><a class="markdownIt-Anchor" href="#马太效应matthew-effect指强者愈强-弱者愈弱-好的愈好坏的愈坏多的愈多少的愈少的现象">#</a> 马太效应：（Matthew Effect），指强者愈强、弱者愈弱、好的愈好，坏的愈坏，多的愈多，少的愈少的现象</h2>
<h2 id="羊群效应也称从众效应指人们经常受到多数人影响从而跟从大众的思想或行为也被称为从众效应-人们会追随大众所同意的将自己的意见默认否定且不会主观上思考事件的意义-羊群效应是诉诸群众谬误的基础"><a class="markdownIt-Anchor" href="#羊群效应也称从众效应指人们经常受到多数人影响从而跟从大众的思想或行为也被称为从众效应-人们会追随大众所同意的将自己的意见默认否定且不会主观上思考事件的意义-羊群效应是诉诸群众谬误的基础">#</a> 羊群效应：也称从众效应，指人们经常受到多数人影响，从而跟从大众的思想或行为，也被称为 “从众效应”。人们会追随大众所同意的，将自己的意见默认否定，且不会主观上思考事件的意义。羊群效应是诉诸群众谬误的基础。</h2>
<h2 id="霍桑效应指那些意识到自己正在被别人观察的个人具有改变自己行为的倾向"><a class="markdownIt-Anchor" href="#霍桑效应指那些意识到自己正在被别人观察的个人具有改变自己行为的倾向">#</a> 霍桑效应：指那些意识到自己正在被别人观察的个人具有改变自己行为的倾向。</h2>
<h2 id="tmt数字新媒体或叫tmttechnologymediatelecom产业-tmt是电信-媒体和科技三个英文单词的缩写的第一个字头整合在一起实际是未来电信-媒体科技互联网包括信息技术这样一个融合趋势所产生的大的背景这就是tmt产业"><a class="markdownIt-Anchor" href="#tmt数字新媒体或叫tmttechnologymediatelecom产业-tmt是电信-媒体和科技三个英文单词的缩写的第一个字头整合在一起实际是未来电信-媒体科技互联网包括信息技术这样一个融合趋势所产生的大的背景这就是tmt产业">#</a> TMT：数字新媒体，或叫 TMT（Technology，Media，Telecom）产业。TMT 是电信、媒体和科技三个英文单词的缩写的第一个字头，整合在一起，实际是未来电信、媒体科技 (互联网), 包括信息技术这样一个融合趋势所产生的大的背景，这就是 TMT 产业。</h2>
<h2 id="pdca这是一种用于持续改进产品的框架计划plan执行do检查check处理act在初期确定发展目标和达到发展目标所需的关键任务然后按照计划执行并不断检查计划的执行情况并给予及时的处理意见"><a class="markdownIt-Anchor" href="#pdca这是一种用于持续改进产品的框架计划plan执行do检查check处理act在初期确定发展目标和达到发展目标所需的关键任务然后按照计划执行并不断检查计划的执行情况并给予及时的处理意见">#</a> PDCA：这是一种用于持续改进产品的框架，计划 (Plan)+ 执行 (Do)+ 检查 (Check)+ 处理 (Act)，在初期确定发展目标和达到发展目标所需的关键任务，然后按照计划执行，并不断检查计划的执行情况，并给予及时的处理意见。</h2>
<h2 id="用户任务的闭环指的是一系列帮助用户完成任务的环节这些环节可以应对任务可能出现的各种情况"><a class="markdownIt-Anchor" href="#用户任务的闭环指的是一系列帮助用户完成任务的环节这些环节可以应对任务可能出现的各种情况">#</a> 用户任务的闭环：指的是一系列帮助用户完成任务的环节，这些环节可以应对任务可能出现的各种情况。</h2>
<h2 id="mvp是指的minimum-viable-product最小可行产品即用最低的成本实现一个尽可能展示核心概念的产品产品团队可以通过它收集到尽可能多的用户反馈和数据从而评估这个产品能带来的效益"><a class="markdownIt-Anchor" href="#mvp是指的minimum-viable-product最小可行产品即用最低的成本实现一个尽可能展示核心概念的产品产品团队可以通过它收集到尽可能多的用户反馈和数据从而评估这个产品能带来的效益">#</a> MVP：是指的 Minimum Viable Product，最小可行产品，即用最低的成本实现一个尽可能展示核心概念的产品，产品团队可以通过它收集到尽可能多的用户反馈和数据，从而评估这个产品能带来的效益。</h2>
<h2 id="crud创建create-检索retrieve-更新update-删除delete有时候也简称增删改这是面向对象设计中最常用的4个基本方法-说来这是数据库里的必备的知识但作为互联网公司的产品经理这也是经常会提起的功能点"><a class="markdownIt-Anchor" href="#crud创建create-检索retrieve-更新update-删除delete有时候也简称增删改这是面向对象设计中最常用的4个基本方法-说来这是数据库里的必备的知识但作为互联网公司的产品经理这也是经常会提起的功能点">#</a> CRUD：创建 (Create)、检索 (Retrieve)、更新 (Update)、删除 (Delete)，有时候也简称 “增删改” 这是面向对象设计中最常用的 4 个基本方法。说来这是数据库里的必备的知识，但作为互联网公司的产品经理，这也是经常会提起的功能点。</h2>
<h2 id="现金牛产品是指利润率超高的产品并且利润占公司总利润的很大比例比如魔兽世界一度占据九城90的收入曾经是九城最重要的现金牛-有一些平台产品本身就是最大的现金牛产品比如百度的搜索既是平台又是现金牛"><a class="markdownIt-Anchor" href="#现金牛产品是指利润率超高的产品并且利润占公司总利润的很大比例比如魔兽世界一度占据九城90的收入曾经是九城最重要的现金牛-有一些平台产品本身就是最大的现金牛产品比如百度的搜索既是平台又是现金牛">#</a> 现金牛产品：是指利润率超高的产品，并且利润占公司总利润的很大比例，比如魔兽世界，一度占据九城 90% 的收入，曾经是九城最重要的现金牛。有一些平台产品本身就是最大的现金牛产品，比如百度的搜索，既是平台又是现金牛。</h2>
<h2 id="平台产品就是能通过自身的资源优势拉动其他产品的产品-平台产品具有强大的生命力和拉动能力如果成功往往是一家公司的基石-例如qq-百度-google-微软等"><a class="markdownIt-Anchor" href="#平台产品就是能通过自身的资源优势拉动其他产品的产品-平台产品具有强大的生命力和拉动能力如果成功往往是一家公司的基石-例如qq-百度-google-微软等">#</a> 平台产品：就是能通过自身的资源优势拉动其他产品的产品。平台产品具有强大的生命力和拉动能力，如果成功，往往是一家公司的基石。例如 QQ、百度、Google、微软等。</h2>
<h2 id="arpu-average-revenue-per-user即每用户平均收入用于衡量电信运营商和互联网公司业务收入的指标"><a class="markdownIt-Anchor" href="#arpu-average-revenue-per-user即每用户平均收入用于衡量电信运营商和互联网公司业务收入的指标">#</a> ARPU : (Average Revenue Per User) 即每用户平均收入，用于衡量电信运营商和互联网公司业务收入的指标。</h2>
<h2 id="cpc-网络中最常见的一种广告形式它是英文单词cost-per-click的缩写意思就是每次点击付费广告"><a class="markdownIt-Anchor" href="#cpc-网络中最常见的一种广告形式它是英文单词cost-per-click的缩写意思就是每次点击付费广告">#</a> CPC : 网络中最常见的一种广告形式，它是英文单词 Cost Per Click 的缩写意思就是每次点击付费广告</h2>
<h2 id="spam互联网上到处散布垃圾广告消息的现象-在搜索引擎上的spam通常也称为作弊-搜索引擎营销中所说的spam是专门针对那些欺骗搜索引擎的信息-搜索引擎垃圾技术是利用不道德的技巧去提高自己搜索引擎上的排名-不诚实的网站管理员就是利用这样的手段去欺骗搜索引擎从而获得较高的排名"><a class="markdownIt-Anchor" href="#spam互联网上到处散布垃圾广告消息的现象-在搜索引擎上的spam通常也称为作弊-搜索引擎营销中所说的spam是专门针对那些欺骗搜索引擎的信息-搜索引擎垃圾技术是利用不道德的技巧去提高自己搜索引擎上的排名-不诚实的网站管理员就是利用这样的手段去欺骗搜索引擎从而获得较高的排名">#</a> SPAM：互联网上到处散布垃圾广告消息的现象。在搜索引擎上的 Spam 通常也称为作弊。搜索引擎营销中所说的 SPAM 是专门针对那些欺骗搜索引擎的信息。搜索引擎垃圾技术是利用不道德的技巧去提高自己搜索引擎上的排名。不诚实的网站管理员就是利用这样的手段去欺骗搜索引擎从而获得较高的排名。</h2>
<h2 id="病毒式营销源于英文词汇viralmarketing-常用于进行网站推广-品牌推广等-利用的是用户口碑传播的原理在互联网上这种口碑传播更为方便可以像病毒一样迅速蔓延因此病毒性营销成为一种高效的信息传播方式而且由于这种传播是用户之间自发进行的因此几乎是不需要费用的网络营销手段"><a class="markdownIt-Anchor" href="#病毒式营销源于英文词汇viralmarketing-常用于进行网站推广-品牌推广等-利用的是用户口碑传播的原理在互联网上这种口碑传播更为方便可以像病毒一样迅速蔓延因此病毒性营销成为一种高效的信息传播方式而且由于这种传播是用户之间自发进行的因此几乎是不需要费用的网络营销手段">#</a> 病毒式营销：源于英文词汇 viralmarketing。常用于进行网站推广、品牌推广等。利用的是用户口碑传播的原理，在互联网上，这种 “口碑传播” 更为方便，可以像病毒一样迅速蔓延，因此病毒性营销成为一种高效的信息传播方式，而且，由于这种传播是用户之间自发进行的，因此几乎是不需要费用的网络营销手段。</h2>
<h2 id="snssocial-networking-services社会性网络服务"><a class="markdownIt-Anchor" href="#snssocial-networking-services社会性网络服务">#</a> SNS：Social Networking Services (社会性网络服务)</h2>
<p>指社交网络服务，包括了社交软件和社交网站。也指社交现有已成熟普及的信息载体，如短信 SMS 服务。SNS 的另一种常用解释：全称 Social Networking Site，即 “社交网站” 或 “社交网”。SNS 也指 Social Network Software，社交网络软件，是一个采用分布式技术，通俗地说是采用 P2P（Peer to Peer）技术，构建的下一代基于个人的网络基础软件。</p>
<h2 id="kpikey-performance-indicator关键绩效指标"><a class="markdownIt-Anchor" href="#kpikey-performance-indicator关键绩效指标">#</a> KPI：Key Performance Indicator (关键绩效指标)</h2>
<p>通过对组织内部流程的输入端、输出端的关键参数进行设置、取样、计算、分析，衡量流程绩效的一种目标式量化管理指标，是把企业的战略目标分解为可操作的工作目标的工具，是企业绩效管理的基础。KPI 可以使部门主管明确部门的主要责任，并以此为基础，明确部门人员的业绩衡量指标。建立明确的切实可行的 KPI 体系，是做好绩效管理的关键。关键绩效指标是用于衡量工作人员工作绩效表现的量化指标，是绩效计划的重要组成部分。</p>
<h2 id="iminstant-messaging即时通信"><a class="markdownIt-Anchor" href="#iminstant-messaging即时通信">#</a> IM：Instant Messaging (即时通信)</h2>
<p>目前 Internet 上最为流行的通讯方式，各种各样的即时通讯软件也层出不穷；服务提供商也提供了越来越丰富的通讯服务功能。 不容置疑，Internet 已经成为真正的信息高速公路。从实际工程应用角度出发，以计算机网络原理为指导，结合当前网络中的一些常用技术，编程实现基于 C/S 架构的网络聊天工具是切实可行的。</p>
<h2 id="一个实时通信系统允许两人或多人使用网络实时的传递文字消息-文件-语音与视频交流-例如信鸽-视高科技的视高可视协同办公平台-263em-群英cc2010-通软联合的gocom-腾讯公司的rtx-ibm的lotus-sametime-点击科技的gke-中国互联网办公室的imo-中国移动的企业飞信-华夏易联的e-link-擎旗的ucstar等"><a class="markdownIt-Anchor" href="#一个实时通信系统允许两人或多人使用网络实时的传递文字消息-文件-语音与视频交流-例如信鸽-视高科技的视高可视协同办公平台-263em-群英cc2010-通软联合的gocom-腾讯公司的rtx-ibm的lotus-sametime-点击科技的gke-中国互联网办公室的imo-中国移动的企业飞信-华夏易联的e-link-擎旗的ucstar等">#</a> 一个实时通信系统，允许两人或多人使用网络实时的传递文字消息、文件、语音与视频交流。 例如：信鸽、视高科技的视高可视协同办公平台、263EM、群英 CC2010、通软联合的 GoCom、腾讯公司的 RTX、IBM 的 Lotus Sametime、点击科技的 GKE、中国互联网办公室的 imo、中国移动的企业飞信、华夏易联的 e-Link、擎旗的 UcStar 等</h2>
<h2 id="jdjob-descriptions职位描述-职位界定"><a class="markdownIt-Anchor" href="#jdjob-descriptions职位描述-职位界定">#</a> JD：Job Descriptions (职位描述、职位界定)</h2>
<p>对经过职位分析得到的关于某一特定职位的职责和工作内容进行的一种书面记录其成果叫工作说明书 (job description)，日文中工作描述就是给工作画像，是把工作所具有的一些特征用白描的手法写下来。<br>
它主要包括八项具体内容信息：<br>
职务基本信息，职务目的，管理权限，工作关系，责任范围与影响程度，工作业绩衡量标准，任职的基本要求和高绩效的要求，薪资收入标准与变化的条件与要求等。</p>
<h2 id="lbslocation-based-service基于位置的服务"><a class="markdownIt-Anchor" href="#lbslocation-based-service基于位置的服务">#</a> LBS：Location Based Service (基于位置的服务)</h2>
<p>是指通过电信移动运营商的无线电通讯网络或外部定位方式，获取移动终端用户的位置信息，在 GIS 平台的支持下，为用户提供相应服务的一种增值业务<br>
意指与定位相关的各类服务系统，简称” 定位服务”。</p>
<h2 id="pvpage-view页面浏览量"><a class="markdownIt-Anchor" href="#pvpage-view页面浏览量">#</a> PV：page view (页面浏览量)</h2>
<p>通常是衡量一个网络新闻频道或网站甚至一条网络新闻的主要指标。网页浏览数是评价网站流量最常用的指标之一，简称为 PV。监测网站 PV 的变化趋势和分析其变化原因是很多站长定期要做的工作。 Page Views 中的 Page 一般是指普通的 html 网页，也包含 php、jsp 等动态产生的 html 内容。来自浏览器的一次 html 内容请求会被看作一个 PV，逐渐累计成为 PV 总数。</p>
<h2 id="uvunique-visitor网站独立访客"><a class="markdownIt-Anchor" href="#uvunique-visitor网站独立访客">#</a> UV：unique visitor (网站独立访客)</h2>
<p>指通过互联网访问、浏览这个网页的自然人。<br>
对于使用真实 IP 上网的用户，UV 和 IP 的数值是相同的<br>
 IP 是一个反映网络虚拟地址对象的概念，UV 是一个反映实际使用者的概念，每个 UV 相对于每个 IP，更加准确地对应一个实际的浏览者。使用 UV 作为统计量，可以更加准确的了解单位时间内实际上有多少个访问者来到了相应的页面。</p>
<h2 id="daudaily-active-user日活跃用户量"><a class="markdownIt-Anchor" href="#daudaily-active-user日活跃用户量">#</a> DAU：Daily Active User (日活跃用户量)</h2>
<p>常用于反映网站、互联网应用或网络游戏的运营情况。DAU 通常统计一日（统计日）之内，登录或使用了某个产品的用户数（去除重复登录的用户），这与流量统计工具里的访客（UV）概念相似。</p>
<h2 id="rssreally-simple-syndication简易信息聚合"><a class="markdownIt-Anchor" href="#rssreally-simple-syndication简易信息聚合">#</a> RSS：Really Simple Syndication (简易信息聚合)</h2>
<p>一种 RSS 基于 XML 标准，在互联网上被广泛采用的内容包装和投递协议。RSS (Really Simple Syndication) 是一种描述和同步网站内容的格式，是使用最广泛的 XML 应用。<br>
RSS 目前广泛用于网上新闻频道。<br>
SS 和 Atom 是一种信息聚合的技术，都是为了提供一种更为方便、高效的互联网信息的发布和共享，用更少的时间分享更多的信息。</p>
<h2 id="sdksoftware-development-kit软件开发工具包"><a class="markdownIt-Anchor" href="#sdksoftware-development-kit软件开发工具包">#</a> SDK：Software Development Kit (软件开发工具包)</h2>
<p>一般都是一些软件工程师为特定的软件包、软件框架、硬件平台、操作系统等建立应用软件时的开发工具的集合。</p>
<h2 id="otaonline-travel-agent在线旅行社"><a class="markdownIt-Anchor" href="#otaonline-travel-agent在线旅行社">#</a> OTA：Online Travel Agent (在线旅行社)</h2>
<p>旅游消费者通过网络向旅游服务提供商预定旅游产品或服务，并通过网上支付或者线下付费，即各旅游主体可以通过网络进行产品营销或产品销售</p>
<h2 id="vpvice-president-副总裁"><a class="markdownIt-Anchor" href="#vpvice-president-副总裁">#</a> VP：Vice President (副总裁)</h2>
<p>副总统、副总裁、副总监等职位，泛指所有的高层副级人物。</p>
<h2 id="avpassistant-vice-president-副总裁助理"><a class="markdownIt-Anchor" href="#avpassistant-vice-president-副总裁助理">#</a> AVP：Assistant Vice President (副总裁助理)</h2>
<p>副总裁助理，协助加强业务线日常运营管理，协助主管副总裁完成流程优化、绩效管理、质量与风险管理等工作的协调和推进</p>
<h2 id="hrdhuman-resource-director-人力资源总监"><a class="markdownIt-Anchor" href="#hrdhuman-resource-director-人力资源总监">#</a> HRD：Human Resource Director (人力资源总监)</h2>
<p>目前很多公司设立了 HRD 的职位，其实说白了就是人力资源总监 / 主管 HRD（Human Resource Director）。</p>
<h2 id="coochief-operating-officer运营总监"><a class="markdownIt-Anchor" href="#coochief-operating-officer运营总监">#</a> COO：Chief Operating Officer (运营总监)</h2>
<p>又称首席运营官。该职位要全面负责公司的市场运作和管理；参与公司整体策划，健全公司各项制度，完善公司运营管理；推动公司销售业务，推广公司产品，组织完成公司整体业务计划；建立公司内部信息系统，推进公司财务、行政、人力资源的管理；负责协调各部门工作，建立有效的团队协作机制；维持并开拓各方面的外部关系；管理并激励所属部门的工作绩效。</p>
<h2 id="cmochief-marketing-officer-市场总监"><a class="markdownIt-Anchor" href="#cmochief-marketing-officer-市场总监">#</a> CMO：Chief Marketing Officer (市场总监)</h2>
<p>指企业中负责市场运营工作的高级管理人员，又称作市场部经理、营销总监。</p>
<h2 id="pmproduct-manager产品经理-production-manager生产经理-project-manager项目经理"><a class="markdownIt-Anchor" href="#pmproduct-manager产品经理-production-manager生产经理-project-manager项目经理">#</a> PM：Product Manager (产品经理)、Production Manager (生产经理)、Project Manager (项目经理)</h2>
<p>项目的管理者，在有限的资源约束下，运用系统的观点、方法和理论，对项目涉及的全部工作进行有效地管理。即从项目的投资决策开始到项目结束的全过程进行计划、组织、指挥、协调、控制和评价，以实现项目的目标。</p>
<h2 id="urluniform-resoure-locator统一资源定位器"><a class="markdownIt-Anchor" href="#urluniform-resoure-locator统一资源定位器">#</a> URL：Uniform Resoure Locator (统一资源定位器)</h2>
<p>统一资源定位符是对可以从互联网上得到的资源的位置和访问方法的一种简洁的表示，是互联网上标准资源的地址。互联网上的每个文件都有一个唯一的 URL，它包含的信息指出文件的位置以及浏览器应该怎么处理它。<br>
（说白了就是链接、URL 链接）</p>
<h2 id="skustock-keeping-unit库存量单位"><a class="markdownIt-Anchor" href="#skustock-keeping-unit库存量单位">#</a> SKU：Stock Keeping Unit (库存量单位)</h2>
<p>即库存进出计量的基本单元，可以是以件，盒，托盘等为单位。<br>
SKU 这是对于大型连锁超市 DC（配送中心）物流管理的一个必要的方法。现在已经被引申为产品统一编号的简称，每种产品均对应有唯一的 SKU 号。</p>
<h2 id="spustandard-product-unit-标准化产品单元"><a class="markdownIt-Anchor" href="#spustandard-product-unit-标准化产品单元">#</a> SPU：Standard Product Unit (标准化产品单元)</h2>
<p>是商品信息聚合的最小单位，是一组可复用、易检索的标准化信息的集合，该集合描述了一个产品的特性。通俗点讲，属性值、特性相同的商品就可以称为一个 SPU。</p>
<h2 id="roireturn-on-investment投资回报率"><a class="markdownIt-Anchor" href="#roireturn-on-investment投资回报率">#</a> ROI：Return On Investment (投资回报率)</h2>
<p>通过投资而应返回的价值，即企业从一项投资活动中得到的经济回报。</p>
<h2 id="erpenterprise-resource-planning企业资源计划"><a class="markdownIt-Anchor" href="#erpenterprise-resource-planning企业资源计划">#</a> ERP：Enterprise Resource Planning (企业资源计划)</h2>
<p>由美国 Gartner Group 公司于 1990 年提出。企业资源计划是 MRP II（企业制造资源计划）下一代的制造业系统和资源计划软件。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-04-27 20:41:48" itemprop="dateModified" datetime="2021-04-27T20:41:48+08:00">2021-04-27</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="dengxingze WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="dengxingze Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>dengxingze <i class="ic i-at"><em>@</em></i>DXZ
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/04/27/hello-world%20-%20%E5%89%AF%E6%9C%AC/" title="产品经理常用术语">http://example.com/2021/04/27/hello-world - 副本/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/01/21/HTML+CSS+JS%20interview%20summary/" itemprop="url" rel="prev" data-background-image="http:&#x2F;&#x2F;pic3.bbzhi.com&#x2F;xitongbizhi&#x2F;huanxiangxingqiukuanpinggaoqingbi&#x2F;computer_kuan_263545_9.jpg" title="HTML+CSS+JS interview summary">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HTML+CSS+JS interview summary</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#brdbusiness-requirements-document-%E5%95%86%E4%B8%9A%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text"> BRD：Business Requirements Document (商业需求文档)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mrdmarket-requirements-document-%E5%B8%82%E5%9C%BA%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3"><span class="toc-number">2.</span> <span class="toc-text"> MRD：Market Requirements Document (市场需求文档)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prdproduct-requirements-document-%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3"><span class="toc-number">3.</span> <span class="toc-text"> PRD：Product Requirements Document (产品需求文档)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fsdfunctional-specifications-document-%E5%8A%9F%E8%83%BD%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text"> FSD：Functional Specifications Document (功能详细说明文档)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c2cconsumer-to-consumer%E9%A1%BE%E5%AE%A2%E5%AF%B9%E9%A1%BE%E5%AE%A2"><span class="toc-number">5.</span> <span class="toc-text"> C2C：Consumer to Consumer (顾客对顾客)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b2bbusiness-to-business%E5%95%86%E5%AE%B6%E5%AF%B9%E5%95%86%E5%AE%B6-%E6%A8%A1%E5%BC%8F%E5%9E%82%E7%9B%B4%E7%BB%BC%E5%90%88%E8%87%AA%E5%BB%BA%E5%85%B3%E8%81%94"><span class="toc-number">6.</span> <span class="toc-text"> B2B：Business to Business (商家对商家) 模式：垂直，综合，自建，关联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#o2oonline-to-offline%E7%BA%BF%E4%B8%8A%E7%BA%BF%E4%B8%8B%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1"><span class="toc-number">7.</span> <span class="toc-text"> O2O：Online to Offline (线上线下电子商务)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#p2pperson-to-person-%E4%B8%AA%E4%BA%BA%E5%AF%B9%E4%B8%AA%E4%BA%BA"><span class="toc-number">8.</span> <span class="toc-text"> P2P：person to person （个人对个人）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b2cbusiness-to-consumer%E5%95%86%E5%AE%B6%E5%AF%B9%E4%B8%AA%E4%BA%BA"><span class="toc-number">9.</span> <span class="toc-text"> B2C：Business to Consumer (商家对个人)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ucduser-centered-design%E4%BB%A5%E7%94%A8%E6%88%B7%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">10.</span> <span class="toc-text"> UCD：User Centered Design (以用户为中心的设计)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uxuser-experience-design%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="toc-number">11.</span> <span class="toc-text"> UX：User Experience Design (用户体验)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uiuser-interface%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="toc-number">12.</span> <span class="toc-text"> UI：User Interface (用户界面)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ugcuser-generated-content%E7%94%A8%E6%88%B7%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9"><span class="toc-number">13.</span> <span class="toc-text"> UGC：User Generated Content (用户原创内容)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clicommand-line-interface%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2"><span class="toc-number">14.</span> <span class="toc-text"> CLI：Command-line Interface (命令行界面)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#guigraphical-user-interface%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="toc-number">15.</span> <span class="toc-text"> GUI：Graphical User Interface (图形用户界面)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nuinatural-user-interface%E8%87%AA%E7%84%B6%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="toc-number">16.</span> <span class="toc-text"> NUI：Natural User Interface (自然用户界面)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ueduser-experience-design%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%AE%BE%E8%AE%A1%E5%B8%88"><span class="toc-number">17.</span> <span class="toc-text"> UED：User Experience Design (用户体验设计师)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#seosearch-engine-optimization%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96"><span class="toc-number">18.</span> <span class="toc-text"> SEO：Search Engine Optimization (搜索引擎优化)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E5%B0%BE%E7%90%86%E8%AE%BA-%E7%BD%91%E7%BB%9C%E6%97%B6%E4%BB%A3%E5%85%B4%E8%B5%B7%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B0%E7%90%86%E8%AE%BA%E7%94%B1%E4%BA%8E%E6%88%90%E6%9C%AC%E5%92%8C%E6%95%88%E7%8E%87%E7%9A%84%E5%9B%A0%E7%B4%A0%E5%BD%93%E5%95%86%E5%93%81%E5%82%A8%E5%AD%98%E6%B5%81%E9%80%9A%E5%B1%95%E7%A4%BA%E7%9A%84%E5%9C%BA%E5%9C%B0%E5%92%8C%E6%B8%A0%E9%81%93%E8%B6%B3%E5%A4%9F%E5%AE%BD%E5%B9%BF%E5%95%86%E5%93%81%E7%94%9F%E4%BA%A7%E6%88%90%E6%9C%AC%E6%80%A5%E5%89%A7%E4%B8%8B%E9%99%8D%E4%BB%A5%E8%87%B3%E4%BA%8E%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%BF%9B%E8%A1%8C%E7%94%9F%E4%BA%A7%E5%B9%B6%E4%B8%94%E5%95%86%E5%93%81%E7%9A%84%E9%94%80%E5%94%AE%E6%88%90%E6%9C%AC%E6%80%A5%E5%89%A7%E9%99%8D%E4%BD%8E%E6%97%B6%E5%87%A0%E4%B9%8E%E4%BB%BB%E4%BD%95%E4%BB%A5%E5%89%8D%E7%9C%8B%E4%BC%BC%E9%9C%80%E6%B1%82%E6%9E%81%E4%BD%8E%E7%9A%84%E4%BA%A7%E5%93%81%E5%8F%AA%E8%A6%81%E6%9C%89%E5%8D%96%E9%83%BD%E4%BC%9A%E6%9C%89%E4%BA%BA%E4%B9%B0-%E8%BF%99%E4%BA%9B%E9%9C%80%E6%B1%82%E5%92%8C%E9%94%80%E9%87%8F%E4%B8%8D%E9%AB%98%E7%9A%84%E4%BA%A7%E5%93%81%E6%89%80%E5%8D%A0%E6%8D%AE%E7%9A%84%E5%85%B1%E5%90%8C%E5%B8%82%E5%9C%BA%E4%BB%BD%E9%A2%9D%E5%8F%AF%E4%BB%A5%E5%92%8C%E4%B8%BB%E6%B5%81%E4%BA%A7%E5%93%81%E7%9A%84%E5%B8%82%E5%9C%BA%E4%BB%BD%E9%A2%9D%E7%9B%B8%E6%AF%94%E7%94%9A%E8%87%B3%E6%9B%B4%E5%A4%A7"><span class="toc-number">19.</span> <span class="toc-text"> 长尾理论：网络时代兴起的一种新理论，由于成本和效率的因素，当商品储存流通展示的场地和渠道足够宽广，商品生产成本急剧下降以至于个人都可以进行生产，并且商品的销售成本急剧降低时，几乎任何以前看似需求极低的产品，只要有卖，都会有人买。这些需求和销量不高的产品所占据的共同市场份额，可以和主流产品的市场份额相比，甚至更大。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E5%B0%BE%E6%95%88%E5%BA%94%E5%A4%B4head%E5%92%8C%E5%B0%BEtail%E6%98%AF%E4%B8%A4%E4%B8%AA%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%90%8D%E8%AF%8D-%E6%AD%A3%E6%80%81%E6%9B%B2%E7%BA%BF%E4%B8%AD%E9%97%B4%E7%9A%84%E7%AA%81%E8%B5%B7%E9%83%A8%E5%88%86%E5%8F%AB%E5%A4%B4%E4%B8%A4%E8%BE%B9%E7%9B%B8%E5%AF%B9%E5%B9%B3%E7%BC%93%E7%9A%84%E9%83%A8%E5%88%86%E5%8F%AB%E5%B0%BE-%E4%BB%8E%E4%BA%BA%E4%BB%AC%E9%9C%80%E6%B1%82%E7%9A%84%E8%A7%92%E5%BA%A6%E6%9D%A5%E7%9C%8B%E5%A4%A7%E5%A4%9A%E6%95%B0%E7%9A%84%E9%9C%80%E6%B1%82%E4%BC%9A%E9%9B%86%E4%B8%AD%E5%9C%A8%E5%A4%B4%E9%83%A8%E8%80%8C%E8%BF%99%E9%83%A8%E5%88%86%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%A7%B0%E4%B9%8B%E4%B8%BA%E6%B5%81%E8%A1%8C%E8%80%8C%E5%88%86%E5%B8%83%E5%9C%A8%E5%B0%BE%E9%83%A8%E7%9A%84%E9%9C%80%E6%B1%82%E6%98%AF%E4%B8%AA%E6%80%A7%E5%8C%96%E7%9A%84%E9%9B%B6%E6%95%A3%E7%9A%84%E5%B0%8F%E9%87%8F%E7%9A%84%E9%9C%80%E6%B1%82-%E8%80%8C%E8%BF%99%E9%83%A8%E5%88%86%E5%B7%AE%E5%BC%82%E5%8C%96%E7%9A%84-%E5%B0%91%E9%87%8F%E7%9A%84%E9%9C%80%E6%B1%82%E4%BC%9A%E5%9C%A8%E9%9C%80%E6%B1%82%E6%9B%B2%E7%BA%BF%E4%B8%8A%E9%9D%A2%E5%BD%A2%E6%88%90%E4%B8%80%E6%9D%A1%E9%95%BF%E9%95%BF%E7%9A%84%E5%B0%BE%E5%B7%B4%E8%80%8C%E6%89%80%E8%B0%93%E9%95%BF%E5%B0%BE%E6%95%88%E5%BA%94%E5%B0%B1%E5%9C%A8%E4%BA%8E%E5%AE%83%E7%9A%84%E6%95%B0%E9%87%8F%E4%B8%8A%E5%B0%86%E6%89%80%E6%9C%89%E9%9D%9E%E6%B5%81%E8%A1%8C%E7%9A%84%E5%B8%82%E5%9C%BA%E7%B4%AF%E5%8A%A0%E8%B5%B7%E6%9D%A5%E5%B0%B1%E4%BC%9A%E5%BD%A2%E6%88%90%E4%B8%80%E4%B8%AA%E6%AF%94%E6%B5%81%E8%A1%8C%E5%B8%82%E5%9C%BA%E8%BF%98%E5%A4%A7%E7%9A%84%E5%B8%82%E5%9C%BA"><span class="toc-number">20.</span> <span class="toc-text"> 长尾效应，“头”（head）和 “尾”（tail）是两个统计学名词。正态曲线中间的突起部分叫 “头”；两边相对平缓的部分叫 “尾”。从人们需求的角度来看，大多数的需求会集中在头部，而这部分我们可以称之为流行，而分布在尾部的需求是个性化的，零散的小量的需求。而这部分差异化的、少量的需求会在需求曲线上面形成一条长长的 “尾巴”，而所谓长尾效应就在于它的数量上，将所有非流行的市场累加起来就会形成一个比流行市场还大的市场。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E5%A4%AA%E6%95%88%E5%BA%94matthew-effect%E6%8C%87%E5%BC%BA%E8%80%85%E6%84%88%E5%BC%BA-%E5%BC%B1%E8%80%85%E6%84%88%E5%BC%B1-%E5%A5%BD%E7%9A%84%E6%84%88%E5%A5%BD%E5%9D%8F%E7%9A%84%E6%84%88%E5%9D%8F%E5%A4%9A%E7%9A%84%E6%84%88%E5%A4%9A%E5%B0%91%E7%9A%84%E6%84%88%E5%B0%91%E7%9A%84%E7%8E%B0%E8%B1%A1"><span class="toc-number">21.</span> <span class="toc-text"> 马太效应：（Matthew Effect），指强者愈强、弱者愈弱、好的愈好，坏的愈坏，多的愈多，少的愈少的现象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8A%E7%BE%A4%E6%95%88%E5%BA%94%E4%B9%9F%E7%A7%B0%E4%BB%8E%E4%BC%97%E6%95%88%E5%BA%94%E6%8C%87%E4%BA%BA%E4%BB%AC%E7%BB%8F%E5%B8%B8%E5%8F%97%E5%88%B0%E5%A4%9A%E6%95%B0%E4%BA%BA%E5%BD%B1%E5%93%8D%E4%BB%8E%E8%80%8C%E8%B7%9F%E4%BB%8E%E5%A4%A7%E4%BC%97%E7%9A%84%E6%80%9D%E6%83%B3%E6%88%96%E8%A1%8C%E4%B8%BA%E4%B9%9F%E8%A2%AB%E7%A7%B0%E4%B8%BA%E4%BB%8E%E4%BC%97%E6%95%88%E5%BA%94-%E4%BA%BA%E4%BB%AC%E4%BC%9A%E8%BF%BD%E9%9A%8F%E5%A4%A7%E4%BC%97%E6%89%80%E5%90%8C%E6%84%8F%E7%9A%84%E5%B0%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%8F%E8%A7%81%E9%BB%98%E8%AE%A4%E5%90%A6%E5%AE%9A%E4%B8%94%E4%B8%8D%E4%BC%9A%E4%B8%BB%E8%A7%82%E4%B8%8A%E6%80%9D%E8%80%83%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%84%8F%E4%B9%89-%E7%BE%8A%E7%BE%A4%E6%95%88%E5%BA%94%E6%98%AF%E8%AF%89%E8%AF%B8%E7%BE%A4%E4%BC%97%E8%B0%AC%E8%AF%AF%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-number">22.</span> <span class="toc-text"> 羊群效应：也称从众效应，指人们经常受到多数人影响，从而跟从大众的思想或行为，也被称为 “从众效应”。人们会追随大众所同意的，将自己的意见默认否定，且不会主观上思考事件的意义。羊群效应是诉诸群众谬误的基础。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%8D%E6%A1%91%E6%95%88%E5%BA%94%E6%8C%87%E9%82%A3%E4%BA%9B%E6%84%8F%E8%AF%86%E5%88%B0%E8%87%AA%E5%B7%B1%E6%AD%A3%E5%9C%A8%E8%A2%AB%E5%88%AB%E4%BA%BA%E8%A7%82%E5%AF%9F%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%85%B7%E6%9C%89%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%80%BE%E5%90%91"><span class="toc-number">23.</span> <span class="toc-text"> 霍桑效应：指那些意识到自己正在被别人观察的个人具有改变自己行为的倾向。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tmt%E6%95%B0%E5%AD%97%E6%96%B0%E5%AA%92%E4%BD%93%E6%88%96%E5%8F%ABtmttechnologymediatelecom%E4%BA%A7%E4%B8%9A-tmt%E6%98%AF%E7%94%B5%E4%BF%A1-%E5%AA%92%E4%BD%93%E5%92%8C%E7%A7%91%E6%8A%80%E4%B8%89%E4%B8%AA%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D%E7%9A%84%E7%BC%A9%E5%86%99%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AD%97%E5%A4%B4%E6%95%B4%E5%90%88%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%AE%9E%E9%99%85%E6%98%AF%E6%9C%AA%E6%9D%A5%E7%94%B5%E4%BF%A1-%E5%AA%92%E4%BD%93%E7%A7%91%E6%8A%80%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%85%E6%8B%AC%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E8%BF%99%E6%A0%B7%E4%B8%80%E4%B8%AA%E8%9E%8D%E5%90%88%E8%B6%8B%E5%8A%BF%E6%89%80%E4%BA%A7%E7%94%9F%E7%9A%84%E5%A4%A7%E7%9A%84%E8%83%8C%E6%99%AF%E8%BF%99%E5%B0%B1%E6%98%AFtmt%E4%BA%A7%E4%B8%9A"><span class="toc-number">24.</span> <span class="toc-text"> TMT：数字新媒体，或叫 TMT（Technology，Media，Telecom）产业。TMT 是电信、媒体和科技三个英文单词的缩写的第一个字头，整合在一起，实际是未来电信、媒体科技 (互联网), 包括信息技术这样一个融合趋势所产生的大的背景，这就是 TMT 产业。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pdca%E8%BF%99%E6%98%AF%E4%B8%80%E7%A7%8D%E7%94%A8%E4%BA%8E%E6%8C%81%E7%BB%AD%E6%94%B9%E8%BF%9B%E4%BA%A7%E5%93%81%E7%9A%84%E6%A1%86%E6%9E%B6%E8%AE%A1%E5%88%92plan%E6%89%A7%E8%A1%8Cdo%E6%A3%80%E6%9F%A5check%E5%A4%84%E7%90%86act%E5%9C%A8%E5%88%9D%E6%9C%9F%E7%A1%AE%E5%AE%9A%E5%8F%91%E5%B1%95%E7%9B%AE%E6%A0%87%E5%92%8C%E8%BE%BE%E5%88%B0%E5%8F%91%E5%B1%95%E7%9B%AE%E6%A0%87%E6%89%80%E9%9C%80%E7%9A%84%E5%85%B3%E9%94%AE%E4%BB%BB%E5%8A%A1%E7%84%B6%E5%90%8E%E6%8C%89%E7%85%A7%E8%AE%A1%E5%88%92%E6%89%A7%E8%A1%8C%E5%B9%B6%E4%B8%8D%E6%96%AD%E6%A3%80%E6%9F%A5%E8%AE%A1%E5%88%92%E7%9A%84%E6%89%A7%E8%A1%8C%E6%83%85%E5%86%B5%E5%B9%B6%E7%BB%99%E4%BA%88%E5%8F%8A%E6%97%B6%E7%9A%84%E5%A4%84%E7%90%86%E6%84%8F%E8%A7%81"><span class="toc-number">25.</span> <span class="toc-text"> PDCA：这是一种用于持续改进产品的框架，计划 (Plan)+ 执行 (Do)+ 检查 (Check)+ 处理 (Act)，在初期确定发展目标和达到发展目标所需的关键任务，然后按照计划执行，并不断检查计划的执行情况，并给予及时的处理意见。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%BB%BB%E5%8A%A1%E7%9A%84%E9%97%AD%E7%8E%AF%E6%8C%87%E7%9A%84%E6%98%AF%E4%B8%80%E7%B3%BB%E5%88%97%E5%B8%AE%E5%8A%A9%E7%94%A8%E6%88%B7%E5%AE%8C%E6%88%90%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%8E%AF%E8%8A%82%E8%BF%99%E4%BA%9B%E7%8E%AF%E8%8A%82%E5%8F%AF%E4%BB%A5%E5%BA%94%E5%AF%B9%E4%BB%BB%E5%8A%A1%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E5%90%84%E7%A7%8D%E6%83%85%E5%86%B5"><span class="toc-number">26.</span> <span class="toc-text"> 用户任务的闭环：指的是一系列帮助用户完成任务的环节，这些环节可以应对任务可能出现的各种情况。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mvp%E6%98%AF%E6%8C%87%E7%9A%84minimum-viable-product%E6%9C%80%E5%B0%8F%E5%8F%AF%E8%A1%8C%E4%BA%A7%E5%93%81%E5%8D%B3%E7%94%A8%E6%9C%80%E4%BD%8E%E7%9A%84%E6%88%90%E6%9C%AC%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%B1%95%E7%A4%BA%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E7%9A%84%E4%BA%A7%E5%93%81%E4%BA%A7%E5%93%81%E5%9B%A2%E9%98%9F%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%AE%83%E6%94%B6%E9%9B%86%E5%88%B0%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%A4%9A%E7%9A%84%E7%94%A8%E6%88%B7%E5%8F%8D%E9%A6%88%E5%92%8C%E6%95%B0%E6%8D%AE%E4%BB%8E%E8%80%8C%E8%AF%84%E4%BC%B0%E8%BF%99%E4%B8%AA%E4%BA%A7%E5%93%81%E8%83%BD%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%95%88%E7%9B%8A"><span class="toc-number">27.</span> <span class="toc-text"> MVP：是指的 Minimum Viable Product，最小可行产品，即用最低的成本实现一个尽可能展示核心概念的产品，产品团队可以通过它收集到尽可能多的用户反馈和数据，从而评估这个产品能带来的效益。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crud%E5%88%9B%E5%BB%BAcreate-%E6%A3%80%E7%B4%A2retrieve-%E6%9B%B4%E6%96%B0update-%E5%88%A0%E9%99%A4delete%E6%9C%89%E6%97%B6%E5%80%99%E4%B9%9F%E7%AE%80%E7%A7%B0%E5%A2%9E%E5%88%A0%E6%94%B9%E8%BF%99%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%AD%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%844%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95-%E8%AF%B4%E6%9D%A5%E8%BF%99%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E9%87%8C%E7%9A%84%E5%BF%85%E5%A4%87%E7%9A%84%E7%9F%A5%E8%AF%86%E4%BD%86%E4%BD%9C%E4%B8%BA%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E7%9A%84%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E8%BF%99%E4%B9%9F%E6%98%AF%E7%BB%8F%E5%B8%B8%E4%BC%9A%E6%8F%90%E8%B5%B7%E7%9A%84%E5%8A%9F%E8%83%BD%E7%82%B9"><span class="toc-number">28.</span> <span class="toc-text"> CRUD：创建 (Create)、检索 (Retrieve)、更新 (Update)、删除 (Delete)，有时候也简称 “增删改” 这是面向对象设计中最常用的 4 个基本方法。说来这是数据库里的必备的知识，但作为互联网公司的产品经理，这也是经常会提起的功能点。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E9%87%91%E7%89%9B%E4%BA%A7%E5%93%81%E6%98%AF%E6%8C%87%E5%88%A9%E6%B6%A6%E7%8E%87%E8%B6%85%E9%AB%98%E7%9A%84%E4%BA%A7%E5%93%81%E5%B9%B6%E4%B8%94%E5%88%A9%E6%B6%A6%E5%8D%A0%E5%85%AC%E5%8F%B8%E6%80%BB%E5%88%A9%E6%B6%A6%E7%9A%84%E5%BE%88%E5%A4%A7%E6%AF%94%E4%BE%8B%E6%AF%94%E5%A6%82%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E4%B8%80%E5%BA%A6%E5%8D%A0%E6%8D%AE%E4%B9%9D%E5%9F%8E90%E7%9A%84%E6%94%B6%E5%85%A5%E6%9B%BE%E7%BB%8F%E6%98%AF%E4%B9%9D%E5%9F%8E%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E7%8E%B0%E9%87%91%E7%89%9B-%E6%9C%89%E4%B8%80%E4%BA%9B%E5%B9%B3%E5%8F%B0%E4%BA%A7%E5%93%81%E6%9C%AC%E8%BA%AB%E5%B0%B1%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E7%8E%B0%E9%87%91%E7%89%9B%E4%BA%A7%E5%93%81%E6%AF%94%E5%A6%82%E7%99%BE%E5%BA%A6%E7%9A%84%E6%90%9C%E7%B4%A2%E6%97%A2%E6%98%AF%E5%B9%B3%E5%8F%B0%E5%8F%88%E6%98%AF%E7%8E%B0%E9%87%91%E7%89%9B"><span class="toc-number">29.</span> <span class="toc-text"> 现金牛产品：是指利润率超高的产品，并且利润占公司总利润的很大比例，比如魔兽世界，一度占据九城 90% 的收入，曾经是九城最重要的现金牛。有一些平台产品本身就是最大的现金牛产品，比如百度的搜索，既是平台又是现金牛。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%8F%B0%E4%BA%A7%E5%93%81%E5%B0%B1%E6%98%AF%E8%83%BD%E9%80%9A%E8%BF%87%E8%87%AA%E8%BA%AB%E7%9A%84%E8%B5%84%E6%BA%90%E4%BC%98%E5%8A%BF%E6%8B%89%E5%8A%A8%E5%85%B6%E4%BB%96%E4%BA%A7%E5%93%81%E7%9A%84%E4%BA%A7%E5%93%81-%E5%B9%B3%E5%8F%B0%E4%BA%A7%E5%93%81%E5%85%B7%E6%9C%89%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%94%9F%E5%91%BD%E5%8A%9B%E5%92%8C%E6%8B%89%E5%8A%A8%E8%83%BD%E5%8A%9B%E5%A6%82%E6%9E%9C%E6%88%90%E5%8A%9F%E5%BE%80%E5%BE%80%E6%98%AF%E4%B8%80%E5%AE%B6%E5%85%AC%E5%8F%B8%E7%9A%84%E5%9F%BA%E7%9F%B3-%E4%BE%8B%E5%A6%82qq-%E7%99%BE%E5%BA%A6-google-%E5%BE%AE%E8%BD%AF%E7%AD%89"><span class="toc-number">30.</span> <span class="toc-text"> 平台产品：就是能通过自身的资源优势拉动其他产品的产品。平台产品具有强大的生命力和拉动能力，如果成功，往往是一家公司的基石。例如 QQ、百度、Google、微软等。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arpu-average-revenue-per-user%E5%8D%B3%E6%AF%8F%E7%94%A8%E6%88%B7%E5%B9%B3%E5%9D%87%E6%94%B6%E5%85%A5%E7%94%A8%E4%BA%8E%E8%A1%A1%E9%87%8F%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5%E5%95%86%E5%92%8C%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1%E6%94%B6%E5%85%A5%E7%9A%84%E6%8C%87%E6%A0%87"><span class="toc-number">31.</span> <span class="toc-text"> ARPU : (Average Revenue Per User) 即每用户平均收入，用于衡量电信运营商和互联网公司业务收入的指标。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cpc-%E7%BD%91%E7%BB%9C%E4%B8%AD%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E7%A7%8D%E5%B9%BF%E5%91%8A%E5%BD%A2%E5%BC%8F%E5%AE%83%E6%98%AF%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8Dcost-per-click%E7%9A%84%E7%BC%A9%E5%86%99%E6%84%8F%E6%80%9D%E5%B0%B1%E6%98%AF%E6%AF%8F%E6%AC%A1%E7%82%B9%E5%87%BB%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A"><span class="toc-number">32.</span> <span class="toc-text"> CPC : 网络中最常见的一种广告形式，它是英文单词 Cost Per Click 的缩写意思就是每次点击付费广告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spam%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E5%88%B0%E5%A4%84%E6%95%A3%E5%B8%83%E5%9E%83%E5%9C%BE%E5%B9%BF%E5%91%8A%E6%B6%88%E6%81%AF%E7%9A%84%E7%8E%B0%E8%B1%A1-%E5%9C%A8%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%B8%8A%E7%9A%84spam%E9%80%9A%E5%B8%B8%E4%B9%9F%E7%A7%B0%E4%B8%BA%E4%BD%9C%E5%BC%8A-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E8%90%A5%E9%94%80%E4%B8%AD%E6%89%80%E8%AF%B4%E7%9A%84spam%E6%98%AF%E4%B8%93%E9%97%A8%E9%92%88%E5%AF%B9%E9%82%A3%E4%BA%9B%E6%AC%BA%E9%AA%97%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E4%BF%A1%E6%81%AF-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%9E%83%E5%9C%BE%E6%8A%80%E6%9C%AF%E6%98%AF%E5%88%A9%E7%94%A8%E4%B8%8D%E9%81%93%E5%BE%B7%E7%9A%84%E6%8A%80%E5%B7%A7%E5%8E%BB%E6%8F%90%E9%AB%98%E8%87%AA%E5%B7%B1%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%B8%8A%E7%9A%84%E6%8E%92%E5%90%8D-%E4%B8%8D%E8%AF%9A%E5%AE%9E%E7%9A%84%E7%BD%91%E7%AB%99%E7%AE%A1%E7%90%86%E5%91%98%E5%B0%B1%E6%98%AF%E5%88%A9%E7%94%A8%E8%BF%99%E6%A0%B7%E7%9A%84%E6%89%8B%E6%AE%B5%E5%8E%BB%E6%AC%BA%E9%AA%97%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BB%8E%E8%80%8C%E8%8E%B7%E5%BE%97%E8%BE%83%E9%AB%98%E7%9A%84%E6%8E%92%E5%90%8D"><span class="toc-number">33.</span> <span class="toc-text"> SPAM：互联网上到处散布垃圾广告消息的现象。在搜索引擎上的 Spam 通常也称为作弊。搜索引擎营销中所说的 SPAM 是专门针对那些欺骗搜索引擎的信息。搜索引擎垃圾技术是利用不道德的技巧去提高自己搜索引擎上的排名。不诚实的网站管理员就是利用这样的手段去欺骗搜索引擎从而获得较高的排名。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E5%BC%8F%E8%90%A5%E9%94%80%E6%BA%90%E4%BA%8E%E8%8B%B1%E6%96%87%E8%AF%8D%E6%B1%87viralmarketing-%E5%B8%B8%E7%94%A8%E4%BA%8E%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%AB%99%E6%8E%A8%E5%B9%BF-%E5%93%81%E7%89%8C%E6%8E%A8%E5%B9%BF%E7%AD%89-%E5%88%A9%E7%94%A8%E7%9A%84%E6%98%AF%E7%94%A8%E6%88%B7%E5%8F%A3%E7%A2%91%E4%BC%A0%E6%92%AD%E7%9A%84%E5%8E%9F%E7%90%86%E5%9C%A8%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E8%BF%99%E7%A7%8D%E5%8F%A3%E7%A2%91%E4%BC%A0%E6%92%AD%E6%9B%B4%E4%B8%BA%E6%96%B9%E4%BE%BF%E5%8F%AF%E4%BB%A5%E5%83%8F%E7%97%85%E6%AF%92%E4%B8%80%E6%A0%B7%E8%BF%85%E9%80%9F%E8%94%93%E5%BB%B6%E5%9B%A0%E6%AD%A4%E7%97%85%E6%AF%92%E6%80%A7%E8%90%A5%E9%94%80%E6%88%90%E4%B8%BA%E4%B8%80%E7%A7%8D%E9%AB%98%E6%95%88%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BC%A0%E6%92%AD%E6%96%B9%E5%BC%8F%E8%80%8C%E4%B8%94%E7%94%B1%E4%BA%8E%E8%BF%99%E7%A7%8D%E4%BC%A0%E6%92%AD%E6%98%AF%E7%94%A8%E6%88%B7%E4%B9%8B%E9%97%B4%E8%87%AA%E5%8F%91%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%9B%A0%E6%AD%A4%E5%87%A0%E4%B9%8E%E6%98%AF%E4%B8%8D%E9%9C%80%E8%A6%81%E8%B4%B9%E7%94%A8%E7%9A%84%E7%BD%91%E7%BB%9C%E8%90%A5%E9%94%80%E6%89%8B%E6%AE%B5"><span class="toc-number">34.</span> <span class="toc-text"> 病毒式营销：源于英文词汇 viralmarketing。常用于进行网站推广、品牌推广等。利用的是用户口碑传播的原理，在互联网上，这种 “口碑传播” 更为方便，可以像病毒一样迅速蔓延，因此病毒性营销成为一种高效的信息传播方式，而且，由于这种传播是用户之间自发进行的，因此几乎是不需要费用的网络营销手段。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#snssocial-networking-services%E7%A4%BE%E4%BC%9A%E6%80%A7%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1"><span class="toc-number">35.</span> <span class="toc-text"> SNS：Social Networking Services (社会性网络服务)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kpikey-performance-indicator%E5%85%B3%E9%94%AE%E7%BB%A9%E6%95%88%E6%8C%87%E6%A0%87"><span class="toc-number">36.</span> <span class="toc-text"> KPI：Key Performance Indicator (关键绩效指标)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iminstant-messaging%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1"><span class="toc-number">37.</span> <span class="toc-text"> IM：Instant Messaging (即时通信)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%9E%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%85%81%E8%AE%B8%E4%B8%A4%E4%BA%BA%E6%88%96%E5%A4%9A%E4%BA%BA%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%E5%AE%9E%E6%97%B6%E7%9A%84%E4%BC%A0%E9%80%92%E6%96%87%E5%AD%97%E6%B6%88%E6%81%AF-%E6%96%87%E4%BB%B6-%E8%AF%AD%E9%9F%B3%E4%B8%8E%E8%A7%86%E9%A2%91%E4%BA%A4%E6%B5%81-%E4%BE%8B%E5%A6%82%E4%BF%A1%E9%B8%BD-%E8%A7%86%E9%AB%98%E7%A7%91%E6%8A%80%E7%9A%84%E8%A7%86%E9%AB%98%E5%8F%AF%E8%A7%86%E5%8D%8F%E5%90%8C%E5%8A%9E%E5%85%AC%E5%B9%B3%E5%8F%B0-263em-%E7%BE%A4%E8%8B%B1cc2010-%E9%80%9A%E8%BD%AF%E8%81%94%E5%90%88%E7%9A%84gocom-%E8%85%BE%E8%AE%AF%E5%85%AC%E5%8F%B8%E7%9A%84rtx-ibm%E7%9A%84lotus-sametime-%E7%82%B9%E5%87%BB%E7%A7%91%E6%8A%80%E7%9A%84gke-%E4%B8%AD%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E5%8A%9E%E5%85%AC%E5%AE%A4%E7%9A%84imo-%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%E7%9A%84%E4%BC%81%E4%B8%9A%E9%A3%9E%E4%BF%A1-%E5%8D%8E%E5%A4%8F%E6%98%93%E8%81%94%E7%9A%84e-link-%E6%93%8E%E6%97%97%E7%9A%84ucstar%E7%AD%89"><span class="toc-number">38.</span> <span class="toc-text"> 一个实时通信系统，允许两人或多人使用网络实时的传递文字消息、文件、语音与视频交流。 例如：信鸽、视高科技的视高可视协同办公平台、263EM、群英 CC2010、通软联合的 GoCom、腾讯公司的 RTX、IBM 的 Lotus Sametime、点击科技的 GKE、中国互联网办公室的 imo、中国移动的企业飞信、华夏易联的 e-Link、擎旗的 UcStar 等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jdjob-descriptions%E8%81%8C%E4%BD%8D%E6%8F%8F%E8%BF%B0-%E8%81%8C%E4%BD%8D%E7%95%8C%E5%AE%9A"><span class="toc-number">39.</span> <span class="toc-text"> JD：Job Descriptions (职位描述、职位界定)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lbslocation-based-service%E5%9F%BA%E4%BA%8E%E4%BD%8D%E7%BD%AE%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">40.</span> <span class="toc-text"> LBS：Location Based Service (基于位置的服务)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pvpage-view%E9%A1%B5%E9%9D%A2%E6%B5%8F%E8%A7%88%E9%87%8F"><span class="toc-number">41.</span> <span class="toc-text"> PV：page view (页面浏览量)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uvunique-visitor%E7%BD%91%E7%AB%99%E7%8B%AC%E7%AB%8B%E8%AE%BF%E5%AE%A2"><span class="toc-number">42.</span> <span class="toc-text"> UV：unique visitor (网站独立访客)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#daudaily-active-user%E6%97%A5%E6%B4%BB%E8%B7%83%E7%94%A8%E6%88%B7%E9%87%8F"><span class="toc-number">43.</span> <span class="toc-text"> DAU：Daily Active User (日活跃用户量)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rssreally-simple-syndication%E7%AE%80%E6%98%93%E4%BF%A1%E6%81%AF%E8%81%9A%E5%90%88"><span class="toc-number">44.</span> <span class="toc-text"> RSS：Really Simple Syndication (简易信息聚合)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sdksoftware-development-kit%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="toc-number">45.</span> <span class="toc-text"> SDK：Software Development Kit (软件开发工具包)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#otaonline-travel-agent%E5%9C%A8%E7%BA%BF%E6%97%85%E8%A1%8C%E7%A4%BE"><span class="toc-number">46.</span> <span class="toc-text"> OTA：Online Travel Agent (在线旅行社)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vpvice-president-%E5%89%AF%E6%80%BB%E8%A3%81"><span class="toc-number">47.</span> <span class="toc-text"> VP：Vice President (副总裁)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#avpassistant-vice-president-%E5%89%AF%E6%80%BB%E8%A3%81%E5%8A%A9%E7%90%86"><span class="toc-number">48.</span> <span class="toc-text"> AVP：Assistant Vice President (副总裁助理)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hrdhuman-resource-director-%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E6%80%BB%E7%9B%91"><span class="toc-number">49.</span> <span class="toc-text"> HRD：Human Resource Director (人力资源总监)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#coochief-operating-officer%E8%BF%90%E8%90%A5%E6%80%BB%E7%9B%91"><span class="toc-number">50.</span> <span class="toc-text"> COO：Chief Operating Officer (运营总监)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cmochief-marketing-officer-%E5%B8%82%E5%9C%BA%E6%80%BB%E7%9B%91"><span class="toc-number">51.</span> <span class="toc-text"> CMO：Chief Marketing Officer (市场总监)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pmproduct-manager%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86-production-manager%E7%94%9F%E4%BA%A7%E7%BB%8F%E7%90%86-project-manager%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86"><span class="toc-number">52.</span> <span class="toc-text"> PM：Product Manager (产品经理)、Production Manager (生产经理)、Project Manager (项目经理)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#urluniform-resoure-locator%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E5%99%A8"><span class="toc-number">53.</span> <span class="toc-text"> URL：Uniform Resoure Locator (统一资源定位器)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#skustock-keeping-unit%E5%BA%93%E5%AD%98%E9%87%8F%E5%8D%95%E4%BD%8D"><span class="toc-number">54.</span> <span class="toc-text"> SKU：Stock Keeping Unit (库存量单位)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spustandard-product-unit-%E6%A0%87%E5%87%86%E5%8C%96%E4%BA%A7%E5%93%81%E5%8D%95%E5%85%83"><span class="toc-number">55.</span> <span class="toc-text"> SPU：Standard Product Unit (标准化产品单元)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#roireturn-on-investment%E6%8A%95%E8%B5%84%E5%9B%9E%E6%8A%A5%E7%8E%87"><span class="toc-number">56.</span> <span class="toc-text"> ROI：Return On Investment (投资回报率)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#erpenterprise-resource-planning%E4%BC%81%E4%B8%9A%E8%B5%84%E6%BA%90%E8%AE%A1%E5%88%92"><span class="toc-number">57.</span> <span class="toc-text"> ERP：Enterprise Resource Planning (企业资源计划)</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="dengxingze"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">dengxingze</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Rlbmd4aW5nemU=" title="https:&#x2F;&#x2F;github.com&#x2F;dengxingze"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9lLW1vLTE5LTI2" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;e-mo-19-26"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE1ODE1NzM5NDY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1581573946"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS82NDk1MDk1NTMxP2lzX2FsbD0xI19sb2dpbkxheWVyXzE2MTAwODA2NTUwODQ=" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6495095531?is_all&#x3D;1#_loginLayer_1610080655084"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/17/Java%20interview%20summary/" title="Java interview summary">Java interview summary</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/21/Linux%20interview%20summary/" title="Linux interview summary">Linux interview summary</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/08/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/21/HTML+CSS+JS%20interview%20summary/" title="HTML+CSS+JS interview summary">HTML+CSS+JS interview summary</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/20/SQL%20interview%20summary/" title="SQL interview summary">SQL interview summary</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/27/hello-world%20-%20%E5%89%AF%E6%9C%AC/" title="产品经理常用术语">产品经理常用术语</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dengxingze @ Dengxingze's blog</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/04/27/hello-world - 副本/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
