



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="DXZ" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="DXZ" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="DXZ" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/01/17/Java%20interview%20summary/">



  <title>
Java interview summary |
Dengxingze's blog = DXZ</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Java interview summary
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-01-17 18:21:37">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-01-17T18:21:37+08:00">2021-01-17</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Dengxingze's blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="http://pic3.bbzhi.com/youxibizhi/gaoqingyouxicgkuanpingbi/game_gamewall_279434_9.jpg"></li>
          <li class="item" data-background-image="http://pic3.bbzhi.com/xitongbizhi/yuzhouxingkongkuanpingbizhi/computer_kuan_264596_9.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/17/Java%20interview%20summary/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="dengxingze">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DXZ">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <pre><code>##JRE与JDK
2. 形参和实参
3. java四类八种基本数据类型
4. java创建对象的四种方式？
5. 面向对象的特征有哪些方面？
6. 重载和重写的区别？
7. final修饰类:
8. 希尔排序：间隔为增量跳跃取数据
9. 队列
10. 栈
11. 多继承
12. 什么是虚函数?什么是纯虚函数?
13. 二叉树的常用性质
14. 希尔排序
15. 序列化和反序列化的定义：
16. OSI七层模型
17. 以下是TCP/IP分层模型
18. ArrayList和LinkedList的区别
19. equals和==的区别？
20. try &#123;&#125;
21. for循环中的return break continue的区别？
22. Error和Exception有什么区别?
23. 你所知道的集合类都有哪些？主要方法？
24. 多线程有几种实现方法,都是什么?
25. List, Set, Map的区别?
26. &amp;和&amp;&amp;的区别？
27. 给我五个你最常见到的runtime exception。
28. servlet的生命周期？
29. SSM：Spring+SpringMVC+Mybatis
30. Spring
31. SpringMvc
32. Mybatis
33. 操作系统之进程的状态和转换详解(七态)
34. 进程的挂起



1. JRE与JDK
JRE： Java Runtime Environment
JDK：Java Development Kit 
JRE是java运行时环境，包含了java虚拟机，java基础类库。是使用java语言编写的程序运行所需要的软件环境，是提供给想运行java程序的用户使用的。
JDK是java开发工具包，
&lt;!--more--&gt;
是程序员使用java语言编写java程序所需的开发工具包，是提供给程序员使用的。JDK包含了JRE，同时还包含了编译java源码的编译器javac，还包含了很多java程序调试和分析的工具：jconsole，jvisualvm等工具软件，还包含了java程序编写所需的文档和demo例子程序。如果你需要运行java程序，只需安装JRE就可以了。如果你需要编写java程序，需要安装JDK。

2. 形参和实参
形参:全称为&quot;形式参数&quot;是在定义函数名和函数体的时候使用的参数,目的是用来接收调用该函数时传如的参数. 
实参:全称为&quot;实际参数&quot;是在调用时传递个该函数的参数. 

3. java四类八种基本数据类型
第一类：整型 byte short int long
第二类：浮点型 float double
第三类：逻辑型 boolean(它只有两个值可取true false)
第四类：字符型 char
byte(位)                     占用1字节
short(短整数)             占用2字节
int(整数)                    占用4字节
long(长整数)              占用8字节
float(单精度)              占用4字节
double(双精度)          占用8字节
char(字符)                 占用2字节
boolean(布尔值)        占用1/8字节

4. java创建对象的四种方式？
使用new创建对象、运用反射手段、调用对象的clone()方法、运用反序列化手段

5. 面向对象的特征有哪些方面？
①　封装
最常见的是把属性私有化封装在一个类里面，只能通过方法去访问
②　继承
子类继承父类，从而继承了父类的方法和属性
③　抽象
比如一个英雄类，抽象出了name,hp这些属性，使得开发过程中更加易于理解
④　多态
多态分操作符的多态和类的多态。 类的多态指父类引用指向子类对象，并且有继承，有重写。

6. 重载和重写的区别？
重载指的是在同一个类里面，方法名一样，但是参数不一样
重写指的是子类继承了父类的某个方法后，重新又写了一遍

7. final修饰类:
final修饰类即表示此类已经是“最后的、最终的”含义。因此，用final修饰的类不能被继承，即不能拥有自己的子类。

8. 希尔排序：间隔为增量跳跃取数据

9. 队列（queue）是一种采用先进先出(FIFO)策略的抽象数据结构，它的想法来自于生活中排队的策略。顾客在付款结账的时候，按照到来的先后顺序排队结账，先来的顾客先结账，后来的顾客后结账。

10. 栈是一种操作受限的线性表只允许从一端插入和删除数据。栈有两种存储方式，即线性存储和链接存储（链表）。栈的一个最重要的特征就是栈的插入和删除只能在栈顶进行，所以每次删除的元素都是最后进栈的元素，故栈也被称为后进先出（LIFO）表。每个栈都有一个栈顶指针，它初始值为-1，且总是指向最后一个入栈的元素，栈有两种处理方式，即进栈（push）和出栈（pop），因为在进栈只需要移动一个变量存储空间，所以它的时间复杂度为O(1)，但是对于出栈分两种情况，栈未满时，时间复杂度也为O(1)，但是当栈满时，需要重新分配内存，并移动栈内所有数据，所以此时的时间复杂度为O(n)。以下举例栈结构的两种实现方式，线性存储和链接存储。

11. 多继承即一个子类可以有多个父类，它继承了多个父类的特性。
多继承可以看作是单继承的扩展。所谓多继承是指派生类具有多个基类，派生类与每个基类之间的关系仍可看作是一个单继承。
多态允许将子类类型的指针赋值给父类类型的指针。

12. 什么是虚函数?什么是纯虚函数?
虚函数是指一个类中你希望重载的成员函数，当你用一个基类指针或引用指向一个继承类对象的时候，你调用一个虚函数，实际调用的是继承类的版本。 
有纯虚函数的类是抽象类，不能生成对象，只能派生。他派生的类的纯虚函数没有被改写，那么，它的派生类还是个抽象类。 
定义纯虚函数就是为了让基类不可实例化化, 
因为实例化这样的抽象数据结构本身并没有意义. 

13. 二叉树的常用性质
1.常用性质
&lt;1&gt;.在二叉树的第i层上最多有2^(i-1) 个节点 。（i&gt;=1）
&lt;2&gt;.二叉树中如果深度为k(有k层),那么最多有2^k-1个节点。(k&gt;=1）
&lt;3&gt;.若二叉树按照从上到下从左到右依次编号，则若某节点编号为k，则其左右子树根节点编号分别为2k和2k+1;
&lt;4&gt;.二叉树分类：满二叉树，完全二叉树
满二叉树：高度为h，由2^h-1个节点构成的二叉树称为满二叉树。
先序遍历：按照根节点-&gt;左子树-&gt;右子树的顺序访问二叉树
先序遍历：（1）访问根节点；（2）采用先序递归遍历左子树；（3）采用先序递归遍历右子树；
中序遍历：按照左子树-&gt;根节点-&gt;右子树的顺序访问
中序遍历：（1）采用中序遍历左子树；（2）访问根节点；（3）采用中序遍历右子树
后序遍历：按照左子树-&gt;右子树--&gt;根节点的顺序访问
后序遍历：（1）采用后序递归遍历左子树；（2）采用后序递归遍历右子树；（3）访问根节点；

14. 希尔排序：间隔为增量跳跃取数据

15. 序列化和反序列化的定义：
(1)Java序列化就是指把Java对象转换为字节序列的过程
Java反序列化就是指把字节序列恢复为Java对象的过程。
(2)序列化最重要的作用：在传递和保存对象时.保证对象的完整性和可传递性。对象转换为有序字节流,以便在网络上传输或者保存在本地文件中。
反序列化的最重要的作用：根据字节流中保存的对象状态及描述信息，通过反序列化重建对象。
总结：核心作用就是对象状态的保存和重建。（整个过程核心点就是字节流中所保存的对象状态及描述信息）

16. OSI七层模型
物理层
在OSI参考模型中，物理层（Physical Layer）是参考模型的最低层，也是OSI模型的第一层。
物理层的主要功能是：利用传输介质为数据链路层提供物理连接，实现比特流的透明传输。
数据链路层
数据链路层（Data Link Layer）是OSI模型的第二层，负责建立和管理节点间的链路。该层的主要功能是：通过各种控制协议，将有差错的物理信道变为无差错的、能可靠传输数据帧的数据链路。
网络层
网络层（Network Layer）是OSI模型的第三层，它是OSI参考模型中最复杂的一层，也是通信子网的最高一层。它在下两层的基础上向资源子网提供服务。其主要任务是：通过路由选择算法，为报文或分组通过通信子网选择最适当的路径。该层控制数据链路层与传输层之间的信息转发，建立、维持和终止网络的连接。
传输层
OSI下3层的主要任务是数据通信，上3层的任务是数据处理。而传输层（Transport Layer）是OSI模型的第4层。因此该层是通信子网和资源子网的接口和桥梁，起到承上启下的作用。
该层的主要任务是：向用户提供可靠的端到端的差错和流量控制，保证报文的正确传输。
会话层
会话层（Session Layer）是OSI模型的第5层，是用户应用程序和网络之间的接口，主要任务是：向两个实体的表示层提供建立和使用连接的方法。
表示层
表示层（Presentation Layer）是OSI模型的第六层，它对来自应用层的命令和数据进行解释，对各种语法赋予相应的含义，并按照一定的格式传送给会话层。其主要功能是“处理用户信息的表示问题，如编码、数据格式转换和加密解密”等。
应用层
应用层（Application Layer）是OSI参考模型的最高层，它是计算机用户，以及各种应用程序和网络之间的接口，其功能是直接向用户提供服务，完成用户希望在网络上完成的各种工作。
 OSI7层模型的小结
在7层模型中，每一层都提供一个特殊的网络功能。从网络功能的角度观察：下面4层（物理层、数据链路层、网络层和传输层）主要提供数据传输和交换功能，即以节点到节点之间的通信为主；第4层作为上下两部分的桥梁，是整个网络体系结构中最关键的部分；而上3层（会话层、表示层和应用层）则以提供用户与应用程序之间的信息和数据处理功能为主。简言之，下4层主要完成通信子网的功能，上3层主要完成资源子网的功能。

17. 以下是TCP/IP分层模型
第一层:网络接口层
　　包括用于协作IP数据在已有网络介质上传输的协议。实际上TCP/IP标准并不定义与ISO数据链路层和物理层相对应的功能。相反，它定义像地址解析协议(Address Resolution Protocol,ARP)这样的协议，提供TCP/IP协议的数据结构和实际物理硬件之间的接口。
　　第二层:网间层
　　对应于OSI七层参考模型的网络层。本层包含IP协议、RIP协议(Routing Information Protocol，路由信息协议)，负责数据的包装、寻址和路由。同时还包含网间控制报文协议(Internet Control Message Protocol,ICMP)用来提供网络诊断信息。
　　第三层:传输层
　　对应于OSI七层参考模型的传输层，它提供两种端到端的通信服务。其中TCP协议(Transmission Control Protocol)提供可靠的数据流运输服务，UDP协议(Use Datagram Protocol)提供不可靠的用户数据报服务。
　　第四层:应用层
　　对应于OSI七层参考模型的应用层和表达层。因特网的应用层协议包括Finger、Whois、FTP(文件传输协议)、Gopher、HTTP(超文本传输协议)、Telent(远程终端协议)、SMTP(简单邮件传送协议)、IRC(因特网中继会话)、NNTP（网络新闻传输协议）等，这也是本书将要讨论的重点。

18. ArrayList和LinkedList的区别
ArrayList 是数组结构，所以定位很快，但是插入和删除很慢
LinkedList 是双向链表结构，所以插入和删除很快，但是定位很慢

19. equals和==的区别？
==是判断两个变量或实例是不是指向同一个内存空间，equals是判断两个变量或实例所指向的内存空间的值是不是相同 
==是指对内存地址进行比较 ， equals()是对字符串的内容进行比较
==指引用是否相同， equals()指的是值是否相同

20. try &#123;&#125;里有一个return语句，那么紧跟在这个try后的finally &#123;&#125;里的code会不会被执行，什么时候被执行，在return前还是后?
try里的return 和 finally里的return 都会执行，但是当前方法只会采纳finally中return的值。无论try、catch块中执行怎样的代码，出现怎样的情况，异常处理的finally块总会被执行。

21. for循环中的return break continue的区别？
执行return后，不仅结束了该循环，当前函数也结束了，后面的语句不再执行；break会终止并跳出它所在的循环；continue是跳出本次循环，进入下一次循环的入口处 执行下一次循环

22. Error和Exception有什么区别?
Error和Exception都实现了Throwable接口 
Error指的是JVM层面的错误，比如内存不足OutOfMemoryError
Exception 指的是代码逻辑的异常，比如下标越界OutOfIndexException

23. 你所知道的集合类都有哪些？主要方法？
常见的集合：ArrayList,LinkedList,HashSet,HashMap,TreeSet 等等
常见方法：size()、add()、remove()
String常用的方法：length()、valueOf()、split()、substring()

24. 多线程有几种实现方法,都是什么?
通常来讲，Java 创建一个线程有三种方式
①　继承一个Thread类
②　实现Runnable接口
③　匿名内部类

25. List, Set, Map的区别?
list是最常用的 它其实就是一种可以自由改变长度的数组
set和list基本的用法差不多 区别在于 set里不能放相同的元素
至于map 这个和上边2个在用法上有很大差别 map里储存的是键值对 可以根据键来值搜索值 键是唯一的 值可以重复.. 学Servlet和jsp的时候 会有大量的map的应用

26. &amp;和&amp;&amp;的区别？
&amp; 有两个作用，分别是 位与 和 逻辑与
&amp;&amp; 就是逻辑与
作为逻辑与， &amp; 和 &amp;&amp; 分别表示长路与和短路与
长路与 两侧，都会被运算
短路与 只要第一个是false，第二个就不进行运算了

27. 给我五个你最常见到的runtime exception。
NullPointerException 空指针异常
ArithmeticException 算术异常，比如除数为零
ClassCastException 类型转换异常
ConcurrentModificationException 同步修改异常，遍历一个集合的时候，删除集合的元素，就会抛出该异常 
IndexOutOfBoundsException 数组下标越界异常
NegativeArraySizeException 为数组分配的空间是负数异常

28. servlet的生命周期？
一个Servlet的生命周期由 实例化，初始化，提供服务，销毁，被回收 几个步骤组成


29. SSM：Spring+SpringMVC+Mybatis

30. Spring
1、Spring 在ssm中起什么作用？
Spring：轻量级框架
作用：Bean工厂，用来管理Bean的生命周期和框架集成。
两大核心：
①. IOC/DI(控制反转/依赖注入) ：把dao依赖注入到service层，service层反转给action层，Spring顶层容器为BeanFactory。
②. AOP：面向切面编程

2、Spring的事务？
编程式事务管理：编程方式管理事务，极大灵活性，难维护。
声明式事务管理：可以将业务代码和事务管理分离，用注解和xml配置来管理事务。

3、IOC 在项目中的作用？
作用：Ioc解决对象之间的依赖问题，把所有Bean的依赖关系通过配置文件或注解关联起来，降低了耦合度。

4、Spring的配置文件中的内容？
开启事务注解驱动
事务管理器
开启注解功能，并配置扫描包
配置数据库
配置SQL会话工厂，别名，映射文件
不用编写Dao层的实现类

5、Spring下的注解？
注册：@Controller @Service @Component
注入：@Autowired @Resource
请求地址：@RequestMapping
返回具体数据类型而非跳转：@ResponseBody

6、Spring DI 的三种方式?
构造器注入：通过构造方法初始化
&lt;constructor-arg index=&quot;0&quot; type=&quot;java.lang.String&quot; value=&quot;宝马&quot;&gt;&lt;/constructor-arg&gt;
setter方法注入：通过setter方法初始化
&lt;property name=&quot;id&quot; value=&quot;1111&quot;&gt;&lt;/property&gt;
接口注入

7、Spring主要使用了什么模式？
工厂模式：每个Bean的创建通过方法
单例模式：默认的每个Bean的作用域都是单例
代理模式：关于Aop的实现通过代理模式

8、IOC，AOP的实现原理？
IOC：通过反射机制生成对象注入
AOP：动态代理

3.什么是IOC？
IOC： Inversion of control 反转控制。 比如以前创建一个对象，需要自己主动new 一个对象，通过IOC，对象的创建交由Spring框架 创建，开发人员直接使用已经创建好的对象。

4.什么是DI？
DI： Dependency Injection 依赖注入。 通过IOC创建对象的时候，可以注入字符串甚至其他对象。 比如DAO就会注入session factory.
通常IOC和DI是紧密结合，一起使用的

5.什么是AOP？
AOP: 面向切面编程。
把功能划分为核心业务功能和其他的周边辅助功能，比如日志，性能统计，事务等等。 其他的周边辅助功能可以都看作切面功能。核心功能和切面功能分别独立开发，通过面向切面编程，可以有机的把核心业务功能和切面功能根据需求结合在一起。 比如增加操作可以和事务切面结合在一起，查询操作可以和性能统计切面结合在一起。
在配置方面，要配置切面，切点，并且通过aspect:config 把切面和切点结合起来

31. SpringMvc
1、SpringMvc 的控制器是不是单例模式，如果是，有什么问题，怎么解决？
问题：单例模式，在多线程访问时有线程安全问题
解决方法：不要用同步，在控制器里面不能写字段

2、SpringMvc 中控制器的注解？
@Controller：该注解表明该类扮演控制器的角色

3、@RequestMapping 注解用在类上的作用？
作用：用来映射一个URL到一个类或者一个特定的处理方法上

4、前台多个参数，这些参数都是一个对象，快速得到对象？
方法：直接在方法中声明这个对象，SpringMvc就自动把属性赋值到这个对象里面

5、SpringMvc中函数的返回值？
String，ModelAndView，List，Set 等
一般String，Ajax请求，返回一个List集合

6、SpringMvc中的转发和重定向?
转发： return：“hello”
重定向 ：return：“redirect:hello.jsp”
通过JackSon框架把java里面对象直接转换成js可识别的json对象，具体步骤如下：
加入JackSon.jar
在配置文件中配置json的映射
在接受Ajax方法里面直接返回Object，list等，方法前面需要加上注解@ResponseBody

8、SpringMvc的工作流程
浏览器→发送请求→前端控制器（DispatcherServlet）→请求→处理器映射器(HandlerMapping)→返回处理器执行链→前端控制器（DispatcherServlet）→发送处理器执行链→处理器适配器(HandlerAdatper)→执行→处理器(Handler)→ModelAndView→处理器适配器(HandlerAdatper)→modelandview→前端控制器（DispatcherServlet）→modelandview→视图解析器→view→前端控制器（DispatcherServlet）→model→视图(view)→前端控制器（DispatcherServlet）→响应→浏览器

9、Struts2 和 SpringMvc的区别?
入口不同：
Struts2：filter过滤器
SpringMvc：一个Servlet即前端控制器

开发方式不同：
Struts2：基于类开发，传递参数通过类的属性，只能设置为多例
SpringMvc：基于方法开发(一个url对应一个方法)，请求参数传递到方法形参，可以为单例也可以为多例(建议单例)

请求方式不同：
Struts2：值栈村塾请求和响应的数据，通过OGNL存取数据
SpringMvc：通过参数解析器将request请求内容解析，给方法形参赋值，将数据和视图封装成ModelAndView对象，最后又将ModelAndView中的模型数据通过request域传输到页面，jsp视图解析器默认使用的是jstl。

32. Mybatis
1、Ibatis和Mybatis？
Ibatis：2010年，apache的Ibatis框架停止更新，并移交给了google团队，同时更名为MyBatis。从2010年后Ibatis在没更新过，彻底变成了一个孤儿框架。一个没人维护的框架注定被mybatis拍在沙滩上。
Mybatis：Ibatis的升级版本。

2、什么是Mybatis的接口绑定，有什么好处？
Mybatis实现了DAO接口与xml映射文件的绑定，自动为我们生成接口的具体实现，使用起来变得更加省事和方便。

3、什么情况用注解，什么情况用xml绑定？
注解使用情况：Sql语句简单时
xml绑定使用情况：xml绑定 (@RequestMap用来绑定xml文件)

4、Mybatis在核心处理类叫什么?
SqlSession

5、查询表名和返回实体Bean对象不一致，如何处理？
映射键值对即可
&lt;result column=&quot;title&quot; property=&quot;title&quot; javaType=&quot;java.lang.String&quot;/&gt;
column：数据库中表的列名
property：实体Bean中的属性名

6、Mybatis的好处？
把Sql语句从Java中独立出来。
封装了底层的JDBC，API的调用，并且能够将结果集自动转换成JavaBean对象，简化了Java数据库编程的重复工作。
自己编写Sql语句，更加的灵活。
入参无需用对象封装（或者map封装）,使用@Param注解

7、Mybatis配置一对多？
&lt;collection property=&quot;topicComment&quot; column=&quot;id&quot; ofType=&quot;com.tmf.bbs.pojo.Comment&quot; select=&quot;selectComment&quot; /&gt;
property：属性名
column：共同列
ofType：集合中元素的类型
select：要连接的查询

8、Mybatis配置一对一？
&lt;association property=&quot;topicType&quot; select=&quot;selectType&quot; column=&quot;topics_type_id&quot; javaType=&quot;com.tmf.bbs.pojo.Type&quot;/&gt;
property：属性名
select：要连接的查询
column：共同列
javaType：集合中元素的类型

9、$&#123;&#125; 和 #&#123;&#125;的区别？
$&#123;&#125;： 简 单 字 符 串 替 换 ， 把 &#123;&#125;：简单字符串替换，把：简单字符串替换，把&#123;&#125;直接替换成变量的值，不做任何转换，这种是取值以后再去编译SQL语句。
#&#123;&#125;：预编译处理，sql中的#&#123;&#125;替换成？，补全预编译语句，有效的防止Sql语句注入，这种取值是编译好SQL语句再取值。
总结：一般用#&#123;&#125;来进行列的代替

10、获取上一次自动生成的主键值？
select last _insert_id()

11、Mybatis如何分页，分页原理？
RowBounds对象分页
在Sql内直接书写，带有物理分页

12、Mybatis工作原理？
通过SqlSessionFactoryBuilder从mybatis-config.xml配置文件中构建出SqlSessionFactory。
SqlSessionFactory开启一个SqlSession，通过SqlSession实例获得Mapper对象并且运行Mapper映射的Sql语句。
完成数据库的CRUD操作和事务提交，关闭SqlSession。

33. 操作系统之进程的状态和转换详解(七态)
三态模型
1.运行态(running):占有处理器正在运行
2.就绪态(ready):具备运行条件，等待系统分配处理器以便运行
3.等待态(blocked):不具备运行条件，正在等待某个事件的完成
运行态—→等待态：等待使用资源；如等待外设传输；等待人工干预。
等待态—→就绪态：资源得到满足；如外设传输结束；人工干预完成。
运行态—→就绪态：运行时间片到；出现有更高优先权进程。
就绪态—→运行态：CPU 空闲时选择一个就绪进程。

五态模型
建态（new）和终止态（exit ）
NULL—→新建态：执行一个程序，创建一个子进程。
新建态—→就绪态：当操作系统完成了进程创建的必要操作，并且当前系统的性能和虚拟内存的容量均允许。
运行态—→终止态：当一个进程到达了自然结束点，或是出现了无法克服的错误，或是被操作系统所终结，或是被其他有终止权的进程所终结。
终止态—→NULL：完成善后操作。
就绪态—→终止态：未在状态转换图中显示，但某些操作系统允许父进程终结子进程。
等待态—→终止态：未在状态转换图中显示，但某些操作系统允许父进程终结子进程。

七态模型
挂起就绪态（ready,suspend）
挂起就绪态表明了进程具备运行条件但目前在二级存储器中，只有当它被对换到主存才能被调度执行
挂起等待态（blocked,suspend）挂起等待态则表明了进程正在等待某一个事件且在二级存储器中。
等待态—→挂起等待态：如果当前不存在就绪进程，那么至少有一个等待态进程将被对换出去成为挂起等待态；操作系统根据当前资源状况和性能要求，可以决定把等待态进程对换出去成为挂起等待态。
挂起等待态—→挂起就绪态：引起进程等待的事件发生之后，相应的挂起等待态进程将转换为挂起就绪态。
挂起就绪态—→就绪态：当内存中没有就绪态进程，或者挂起就绪态进程具有比就绪态进程更高的优先级，系统将把挂起就绪态进程转换成就绪态。
就绪态—→挂起就绪态：操作系统根据当前资源状况和性能要求，也可以决定把就绪态进程对换出去成为挂起就绪态。
挂起等待态—→等待态：当一个进程等待一个事件时，原则上不需要把它调入内存。但是在下面一种情况下，这一状态变化是可能的。当一个进程退出后，主存已经有了一大块自由空间,而某个挂起等待态进程具有较高的优先级并且操作系统已经得知导致它阻塞的事件即将结束，此时便发生了这一状态变化。
运行态—→挂起就绪态：当一个具有较高优先级的挂起等待态进程的等待事件结束后，它需要抢占 CPU，，而此时主存空间不够，从而可能导致正在运行的进程转化为挂起就绪态。另外处于运行态的进程也可以自己挂起自己。
新建态—→挂起就绪态：考虑到系统当前资源状况和性能要求，可以决定新建的进程将被对换出去成为挂起就绪态。

34. 进程的挂起
到目前为止，我们或多或少总是假设所有的进程都在内存中。事实上，可能出现这样一些情况，例如由于进程的不断创建，系统的资源已经不能满足进程运行的要求，这个时候就必须把某些进程挂起（suspend），对换到磁盘镜像区中，暂时不参与进程调度，起到平滑系统操作负荷的目的。
引起进程挂起的原因是多样的，主要有：
1.系统中的进程均处于等待状态，处理器空闲，此时需要把一些阻塞进程对换出去，以腾出足够的内存装入就绪进程运行。
2.进程竞争资源，导致系统资源不足，负荷过重，此时需要挂起部分进程以调整系统负荷 ,保证系统的实时性或让系统正常运行。
3.把一些定期执行的进程（如审计程序、监控程序、记账程序）对换出去，以减轻系统负荷。
4.用户要求挂起自己的进程，以便根据中间执行情况和中间结果进行某些调试、检查和改正。
5.父进程要求挂起自己的后代进程，以进行某些检查和改正。
6.操作系统需要挂起某些进程，检查运行中资源使用情况，以改善系统性能;或当系统出现故障或某些功能受到破坏时，需要挂起某些进程以排除故障。

一个挂起进程具有如下特征：
1. 该进程不能立即被执行。
2. 挂起进程可能会等待一个事件，但所等待的事件是独立于挂起条件的，事件结束并不能导致进程具备执行条件。
3. 进程进入挂起状态是由于操作系统、父进程或进程本身阻止它的运行。
4. 结束进程挂起状态的命令只能通过操作系统或父进程发出。</code></pre>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-01-21 16:46:38" itemprop="dateModified" datetime="2021-01-21T16:46:38+08:00">2021-01-21</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="dengxingze WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="dengxingze Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>dengxingze <i class="ic i-at"><em>@</em></i>DXZ
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/01/17/Java%20interview%20summary/" title="Java interview summary">http://example.com/2021/01/17/Java interview summary/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/01/08/hello-world/" itemprop="url" rel="prev" data-background-image="http:&#x2F;&#x2F;pic5.bbzhi.com&#x2F;chuangyibizhi&#x2F;fengguangyeyaokudiannaozhuomiankuanpingbizhi&#x2F;fengguangyeyaokudiannaozhuomiankuanpingbizhi_470253_9.jpg" title="Hello World">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/01/20/SQL%20interview%20summary%20/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevgoki5j20zk0m84qp.jpg" title="SQL interview summary">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>SQL interview summary</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="dengxingze"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">dengxingze</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Rlbmd4aW5nemU=" title="https:&#x2F;&#x2F;github.com&#x2F;dengxingze"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9lLW1vLTE5LTI2" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;e-mo-19-26"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE1ODE1NzM5NDY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1581573946"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS82NDk1MDk1NTMxP2lzX2FsbD0xI19sb2dpbkxheWVyXzE2MTAwODA2NTUwODQ=" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6495095531?is_all&#x3D;1#_loginLayer_1610080655084"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/01/08/hello-world/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/01/20/SQL%20interview%20summary%20/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/08/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/17/Java%20interview%20summary/" title="Java interview summary">Java interview summary</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/20/SQL%20interview%20summary%20/" title="SQL interview summary">SQL interview summary</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dengxingze @ Dengxingze's blog</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/01/17/Java interview summary/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
